MZV[{2, 8}] = (601*Pi^10)/13097700 + (2*MZV[{7, 3}])/
    7 - (8*Zeta[5]^2)/7 - 2*Zeta[3]*Zeta[7];

MZV[{3, 7}] = -Pi^10/93555 - MZV[{7, 3}] + Zeta[3]*Zeta[7];

MZV[{4, 6}] = -Pi^10/93555 + MZV[{7, 3}] + Zeta[5]^2;

MZV[{5, 5}] = -Pi^10/187110 + Zeta[5]^2/2;

MZV[{6, 4}] = Pi^10/85050 - MZV[{7, 3}] - Zeta[5]^2;

MZV[{8, 2}] = (-17*Pi^10)/436590 - (2*MZV[{7, 3}])/7 + (8*Zeta[5]^2)/
    7 + 2*Zeta[3]*Zeta[7];

MZV[{2, 1, 7}] = (-1433*Pi^10)/16038000 - (Pi^2*MZV[{5, 3}])/15 + 
   MZV[{7, 3}] - (Pi^4*Zeta[3]^2)/90 - (2*Pi^2*Zeta[3]*Zeta[5])/3 + 
   5*Zeta[5]^2 + 11*Zeta[3]*Zeta[7];

MZV[{2, 2, 6}] = (11419*Pi^10)/52390800 - (15*MZV[{7, 3}])/
    7 + (Pi^4*Zeta[3]^2)/45 + (4*Pi^2*Zeta[3]*Zeta[5])/
    3 - (101*Zeta[5]^2)/7 - 20*Zeta[3]*Zeta[7];

MZV[{2, 3, 5}] = (-3967*Pi^10)/52390800 + (2*Pi^2*MZV[{5, 3}])/
    3 - (23*MZV[{7, 3}])/14 + (Pi^4*Zeta[3]^2)/
    45 + (4*Pi^2*Zeta[3]*Zeta[5])/3 + (303*Zeta[5]^2)/28 - 
   20*Zeta[3]*Zeta[7];

MZV[{2, 4, 4}] = (-16829*Pi^10)/157172400 - (2*Pi^2*MZV[{5, 3}])/
    3 + (20*MZV[{7, 3}])/7 - (Pi^4*Zeta[3]^2)/
    90 - (10*Pi^2*Zeta[3]*Zeta[5])/3 + (60*Zeta[5]^2)/7 + 
   36*Zeta[3]*Zeta[7];

MZV[{2, 5, 3}] = (19343*Pi^10)/52390800 - (22*MZV[{7, 3}])/
    7 + (10*Pi^2*Zeta[3]*Zeta[5])/3 - (447*Zeta[5]^2)/14 - 
   34*Zeta[3]*Zeta[7];

MZV[{2, 6, 2}] = (-5191*Pi^10)/12474000 + (Pi^2*MZV[{5, 3}])/15 + 
   3*MZV[{7, 3}] - (2*Pi^4*Zeta[3]^2)/45 - 3*Pi^2*Zeta[3]*Zeta[5] + 
   29*Zeta[5]^2 + 42*Zeta[3]*Zeta[7];

MZV[{2, 7, 1}] = (3571*Pi^10)/26195400 - (9*MZV[{7, 3}])/
    14 + (Pi^4*Zeta[3]^2)/45 + 
   Pi^2*Zeta[3]*Zeta[5] - (229*Zeta[5]^2)/28 - 16*Zeta[3]*Zeta[7];

MZV[{3, 1, 6}] = (929*Pi^10)/12474000 + (7*Pi^2*MZV[{5, 3}])/30 - 
   MZV[{7, 3}] + (Pi^4*Zeta[3]^2)/180 + (5*Pi^2*Zeta[3]*Zeta[5])/3 - 
   6*Zeta[5]^2 - 18*Zeta[3]*Zeta[7];

MZV[{3, 2, 5}] = (-25*Pi^10)/74844 - (2*Pi^2*MZV[{5, 3}])/
    3 + (9*MZV[{7, 3}])/2 - (2*Pi^4*Zeta[3]^2)/
    45 - (16*Pi^2*Zeta[3]*Zeta[5])/3 + (87*Zeta[5]^2)/4 + 
   66*Zeta[3]*Zeta[7];

MZV[{3, 3, 4}] = (271*Pi^10)/935550 - (2*Pi^2*MZV[{5, 3}])/3 + 
   MZV[{7, 3}] + (Pi^4*Zeta[3]^2)/180 + (5*Pi^2*Zeta[3]*Zeta[5])/
    3 - (49*Zeta[5]^2)/2 - 18*Zeta[3]*Zeta[7];

MZV[{3, 4, 3}] = (-181*Pi^10)/311850 + (4*Pi^2*MZV[{5, 3}])/
    3 - (5*Pi^2*Zeta[3]*Zeta[5])/3 + 50*Zeta[5]^2 + 17*Zeta[3]*Zeta[7];

MZV[{3, 5, 2}] = (21383*Pi^10)/52390800 - (Pi^2*MZV[{5, 3}])/
    6 - (13*MZV[{7, 3}])/7 + (Pi^4*Zeta[3]^2)/
    45 + (25*Pi^2*Zeta[3]*Zeta[5])/6 - (463*Zeta[5]^2)/14 - 
   47*Zeta[3]*Zeta[7];

MZV[{3, 6, 1}] = (-3637*Pi^10)/37422000 - (Pi^2*MZV[{5, 3}])/15 - 
   MZV[{7, 3}]/2 - (Pi^4*Zeta[3]^2)/90 - (11*Pi^2*Zeta[3]*Zeta[5])/
    6 + (29*Zeta[5]^2)/4 + 21*Zeta[3]*Zeta[7];

MZV[{4, 1, 5}] = (43*Pi^10)/22453200 - (Pi^2*MZV[{5, 3}])/
    6 + (Pi^4*Zeta[3]^2)/90 - Pi^2*Zeta[3]*Zeta[5] + 2*Zeta[5]^2 + 
   7*Zeta[3]*Zeta[7];

MZV[{4, 2, 4}] = (254*Pi^10)/1403325 + (4*Pi^2*MZV[{5, 3}])/3 - 
   5*MZV[{7, 3}] + (Pi^4*Zeta[3]^2)/90 + (20*Pi^2*Zeta[3]*Zeta[5])/
    3 - 15*Zeta[5]^2 - 70*Zeta[3]*Zeta[7];

MZV[{4, 3, 3}] = (79*Pi^10)/267300 - (2*Pi^2*MZV[{5, 3}])/3 - 
   MZV[{7, 3}] - (51*Zeta[5]^2)/2;

MZV[{4, 4, 2}] = (-107*Pi^10)/1455300 - (2*Pi^2*MZV[{5, 3}])/
    3 + (15*MZV[{7, 3}])/7 - (10*Pi^2*Zeta[3]*Zeta[5])/
    3 + (45*Zeta[5]^2)/7 + 34*Zeta[3]*Zeta[7];

MZV[{4, 5, 1}] = -Pi^10/89100 + (Pi^2*MZV[{5, 3}])/6 + 
   2*MZV[{7, 3}] + (5*Pi^2*Zeta[3]*Zeta[5])/3 + Zeta[5]^2 - 
   17*Zeta[3]*Zeta[7];

MZV[{5, 1, 4}] = (11*Pi^10)/2041200 - (Pi^2*MZV[{5, 3}])/6 + 
   MZV[{7, 3}] + (Pi^4*Zeta[3]^2)/180 - (5*Pi^2*Zeta[3]*Zeta[5])/6 + 
   Zeta[5]^2/2 + 7*Zeta[3]*Zeta[7];

MZV[{5, 2, 3}] = (-127*Pi^10)/374220 - (2*Pi^2*MZV[{5, 3}])/
    3 + (7*MZV[{7, 3}])/2 - (Pi^4*Zeta[3]^2)/45 - 
   5*Pi^2*Zeta[3]*Zeta[5] + (107*Zeta[5]^2)/4 + 56*Zeta[3]*Zeta[7];

MZV[{5, 3, 2}] = (-1283*Pi^10)/52390800 + (5*Pi^2*MZV[{5, 3}])/
    6 - (19*MZV[{7, 3}])/14 + (Pi^4*Zeta[3]^2)/
    45 + (5*Pi^2*Zeta[3]*Zeta[5])/3 + (131*Zeta[5]^2)/28 - 
   22*Zeta[3]*Zeta[7];

MZV[{5, 4, 1}] = (29*Pi^10)/22453200 - 
   3*MZV[{7, 3}] - (Pi^4*Zeta[3]^2)/90 - (5*Pi^2*Zeta[3]*Zeta[5])/
    6 - (3*Zeta[5]^2)/2 + 11*Zeta[3]*Zeta[7];

MZV[{6, 1, 3}] = (167*Pi^10)/3402000 + (7*Pi^2*MZV[{5, 3}])/30 - 
   MZV[{7, 3}] - (Pi^4*Zeta[3]^2)/180 + (3*Pi^2*Zeta[3]*Zeta[5])/2 - 
   5*Zeta[5]^2 - 14*Zeta[3]*Zeta[7];

MZV[{6, 2, 2}] = (26203*Pi^10)/130977000 - (Pi^2*MZV[{5, 3}])/
    15 - (6*MZV[{7, 3}])/7 + (Pi^4*Zeta[3]^2)/
    45 + (5*Pi^2*Zeta[3]*Zeta[5])/3 - (102*Zeta[5]^2)/7 - 
   22*Zeta[3]*Zeta[7];

MZV[{6, 3, 1}] = 
  Pi^10/56700 - (Pi^2*MZV[{5, 3}])/6 + (5*MZV[{7, 3}])/
    2 + (Pi^4*Zeta[3]^2)/180 + (Pi^2*Zeta[3]*Zeta[5])/
    6 - (3*Zeta[5]^2)/4 - 3*Zeta[3]*Zeta[7];

MZV[{7, 1, 2}] = (-1052*Pi^10)/49116375 - (Pi^2*MZV[{5, 3}])/
    15 + (2*MZV[{7, 3}])/7 - (Pi^4*Zeta[3]^2)/
    90 - (5*Pi^2*Zeta[3]*Zeta[5])/6 + (27*Zeta[5]^2)/7 + 
   8*Zeta[3]*Zeta[7];

MZV[{7, 2, 1}] = (-87673*Pi^10)/785862000 + (Pi^2*MZV[{5, 3}])/
    15 - (9*MZV[{7, 3}])/14 - (Pi^4*Zeta[3]^2)/
    90 - (Pi^2*Zeta[3]*Zeta[5])/3 + (135*Zeta[5]^2)/28 + 
   9*Zeta[3]*Zeta[7];

MZV[{8, 1, 1}] = (37*Pi^10)/831600 + (Pi^4*Zeta[3]^2)/
    180 + (Pi^2*Zeta[3]*Zeta[5])/6 - 2*Zeta[5]^2 - 4*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 6}] = (-9131*Pi^10)/64152000 - (7*Pi^2*MZV[{5, 3}])/
    60 + (65*MZV[{7, 3}])/32 - (Pi^4*Zeta[3]^2)/
    720 - (19*Pi^2*Zeta[3]*Zeta[5])/12 + (363*Zeta[5]^2)/
    32 + (141*Zeta[3]*Zeta[7])/8;

MZV[{2, 1, 2, 5}] = (5849*Pi^10)/14288400 - (493*MZV[{7, 3}])/
    112 + (Pi^4*Zeta[3]^2)/360 + (19*Pi^2*Zeta[3]*Zeta[5])/
    6 - (3621*Zeta[5]^2)/112 - (141*Zeta[3]*Zeta[7])/4;

MZV[{2, 1, 3, 4}] = (-5371*Pi^10)/13608000 + (67*Pi^2*MZV[{5, 3}])/
    60 + (27*MZV[{7, 3}])/32 + (11*Pi^4*Zeta[3]^2)/
    720 + (3*Pi^2*Zeta[3]*Zeta[5])/4 + (1125*Zeta[5]^2)/
    32 - (83*Zeta[3]*Zeta[7])/8;

MZV[{2, 1, 4, 3}] = (67709*Pi^10)/149688000 - (29*Pi^2*MZV[{5, 3}])/
    30 - (59*MZV[{7, 3}])/32 - (Pi^4*Zeta[3]^2)/
    120 + (Pi^2*Zeta[3]*Zeta[5])/3 - (1293*Zeta[5]^2)/
    32 - (19*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 5, 2}] = (-559*Pi^10)/3175200 + (197*MZV[{7, 3}])/
    112 + (11*Pi^4*Zeta[3]^2)/360 - (23*Pi^2*Zeta[3]*Zeta[5])/
    12 + (2005*Zeta[5]^2)/112 + (109*Zeta[3]*Zeta[7])/8;

MZV[{2, 1, 6, 1}] = (24463*Pi^10)/449064000 + (2*Pi^2*MZV[{5, 3}])/
    15 - (17*MZV[{7, 3}])/32 - (Pi^4*Zeta[3]^2)/
    45 + (19*Pi^2*Zeta[3]*Zeta[5])/12 - (227*Zeta[5]^2)/
    32 - (183*Zeta[3]*Zeta[7])/16;

MZV[{2, 2, 1, 5}] = (-109603*Pi^10)/1571724000 - (2*Pi^2*MZV[{5, 3}])/
    15 + (23*MZV[{7, 3}])/14 - (Pi^4*Zeta[3]^2)/24 - (95*Zeta[5]^2)/
    56 + (189*Zeta[3]*Zeta[7])/16;

MZV[{2, 2, 2, 4}] = (-5963*Pi^10)/52390800 - (2*Pi^2*MZV[{5, 3}])/
    3 + (307*MZV[{7, 3}])/112 + (Pi^4*Zeta[3]^2)/60 - 
   4*Pi^2*Zeta[3]*Zeta[5] + (1425*Zeta[5]^2)/
    112 + (291*Zeta[3]*Zeta[7])/8;

MZV[{2, 2, 3, 3}] = (-28981*Pi^10)/69854400 + (873*MZV[{7, 3}])/
    224 + (Pi^4*Zeta[3]^2)/60 - 
   4*Pi^2*Zeta[3]*Zeta[5] + (8667*Zeta[5]^2)/
    224 + (291*Zeta[3]*Zeta[7])/8;

MZV[{2, 2, 4, 2}] = (4181*Pi^10)/24948000 + (29*Pi^2*MZV[{5, 3}])/
    30 - (63*MZV[{7, 3}])/16 - (Pi^4*Zeta[3]^2)/
    60 + (35*Pi^2*Zeta[3]*Zeta[5])/6 - (277*Zeta[5]^2)/
    16 - (441*Zeta[3]*Zeta[7])/8;

MZV[{2, 2, 5, 1}] = (-35689*Pi^10)/209563200 - (Pi^2*MZV[{5, 3}])/
    6 + (173*MZV[{7, 3}])/224 + (Pi^4*Zeta[3]^2)/
    45 - (11*Pi^2*Zeta[3]*Zeta[5])/3 + (4047*Zeta[5]^2)/
    224 + (509*Zeta[3]*Zeta[7])/16;

MZV[{2, 3, 1, 4}] = (89857*Pi^10)/628689600 - (149*MZV[{7, 3}])/
    224 - (7*Pi^4*Zeta[3]^2)/240 + (11*Pi^2*Zeta[3]*Zeta[5])/
    6 - (3219*Zeta[5]^2)/224 - (27*Zeta[3]*Zeta[7])/2;

MZV[{2, 3, 2, 3}] = (-1663*Pi^10)/34927200 + (2*Pi^2*MZV[{5, 3}])/
    3 - (225*MZV[{7, 3}])/112 + (11*Pi^2*Zeta[3]*Zeta[5])/
    6 + (459*Zeta[5]^2)/112 - (75*Zeta[3]*Zeta[7])/4;

MZV[{2, 3, 3, 2}] = (481*Pi^10)/1188000 - (67*Pi^2*MZV[{5, 3}])/
    60 - (279*Zeta[5]^2)/8;

MZV[{2, 3, 4, 1}] = (1207*Pi^10)/10478160 - (2*Pi^2*MZV[{5, 3}])/
    3 + (73*MZV[{7, 3}])/56 + (Pi^4*Zeta[3]^2)/
    72 - (3*Pi^2*Zeta[3]*Zeta[5])/4 - (439*Zeta[5]^2)/
    56 + (17*Zeta[3]*Zeta[7])/4;

MZV[{2, 4, 1, 3}] = (-195973*Pi^10)/1047816000 + (2*Pi^2*MZV[{5, 3}])/
    15 + (299*MZV[{7, 3}])/224 - (Pi^4*Zeta[3]^2)/
    720 - (7*Pi^2*Zeta[3]*Zeta[5])/6 + (3669*Zeta[5]^2)/
    224 + (95*Zeta[3]*Zeta[7])/8;

MZV[{2, 4, 2, 2}] = (227*Pi^10)/14968800 - 
   MZV[{7, 3}]/16 - (Pi^4*Zeta[3]^2)/40 + (2*Pi^2*Zeta[3]*Zeta[5])/
    3 - (75*Zeta[5]^2)/16 - (7*Zeta[3]*Zeta[7])/8;

MZV[{2, 4, 3, 1}] = (-85661*Pi^10)/628689600 + (5*Pi^2*MZV[{5, 3}])/
    6 - (359*MZV[{7, 3}])/224 + (Pi^4*Zeta[3]^2)/
    144 + (2*Pi^2*Zeta[3]*Zeta[5])/3 + (2815*Zeta[5]^2)/
    224 - (135*Zeta[3]*Zeta[7])/16;

MZV[{2, 5, 1, 2}] = (186209*Pi^10)/523908000 + (7*Pi^2*MZV[{5, 3}])/
    60 - (325*MZV[{7, 3}])/112 + (3*Pi^4*Zeta[3]^2)/
    40 + (25*Pi^2*Zeta[3]*Zeta[5])/12 - (2109*Zeta[5]^2)/
    112 - (325*Zeta[3]*Zeta[7])/8;

MZV[{2, 5, 2, 1}] = (-212603*Pi^10)/523908000 - (Pi^2*MZV[{5, 3}])/
    15 + (22*MZV[{7, 3}])/7 - (31*Pi^4*Zeta[3]^2)/
    360 - (13*Pi^2*Zeta[3]*Zeta[5])/6 + (1221*Zeta[5]^2)/56 + 
   44*Zeta[3]*Zeta[7];

MZV[{2, 6, 1, 1}] = (173599*Pi^10)/1047816000 - (Pi^2*MZV[{5, 3}])/
    15 - (275*MZV[{7, 3}])/224 + (23*Pi^4*Zeta[3]^2)/
    720 + (Pi^2*Zeta[3]*Zeta[5])/2 - (2113*Zeta[5]^2)/
    224 - (211*Zeta[3]*Zeta[7])/16;

MZV[{3, 1, 1, 5}] = (2909*Pi^10)/20412000 + (3*Pi^2*MZV[{5, 3}])/
    10 - (33*MZV[{7, 3}])/16 + (13*Pi^4*Zeta[3]^2)/
    720 + (7*Pi^2*Zeta[3]*Zeta[5])/3 - (155*Zeta[5]^2)/
    16 - (113*Zeta[3]*Zeta[7])/4;

MZV[{3, 1, 2, 4}] = (-947249*Pi^10)/3143448000 - (9*Pi^2*MZV[{5, 3}])/
    20 + (715*MZV[{7, 3}])/224 - (7*Pi^4*Zeta[3]^2)/360 - 
   5*Pi^2*Zeta[3]*Zeta[5] + (5533*Zeta[5]^2)/
    224 + (109*Zeta[3]*Zeta[7])/2;

MZV[{3, 1, 3, 3}] = (8273*Pi^10)/74844000 - (9*Pi^2*MZV[{5, 3}])/20 + 
   MZV[{7, 3}] + (Pi^4*Zeta[3]^2)/720 - (75*Zeta[5]^2)/
    8 - (Zeta[3]*Zeta[7])/4;

MZV[{3, 1, 4, 2}] = (-448109*Pi^10)/3143448000 + (3*Pi^2*MZV[{5, 3}])/
    10 - (75*MZV[{7, 3}])/224 + (11*Pi^4*Zeta[3]^2)/
    720 - (5*Pi^2*Zeta[3]*Zeta[5])/4 + (3163*Zeta[5]^2)/
    224 + (149*Zeta[3]*Zeta[7])/16;

MZV[{3, 1, 5, 1}] = 
  Pi^10/340200 - (Pi^2*MZV[{5, 3}])/6 + 
   MZV[{7, 3}]/16 - (Pi^4*Zeta[3]^2)/720 - (3*Pi^2*Zeta[3]*Zeta[5])/
    4 - (5*Zeta[5]^2)/16 + (63*Zeta[3]*Zeta[7])/8;

MZV[{3, 2, 1, 4}] = (-5993*Pi^10)/628689600 + (3*Pi^2*MZV[{5, 3}])/
    4 - (715*MZV[{7, 3}])/224 + (7*Pi^4*Zeta[3]^2)/120 + 
   Pi^2*Zeta[3]*Zeta[5] + (1243*Zeta[5]^2)/
    224 - (341*Zeta[3]*Zeta[7])/16;

MZV[{3, 2, 2, 3}] = (589*Pi^10)/935550 - 
   4*MZV[{7, 3}] - (Pi^4*Zeta[3]^2)/20 + (17*Pi^2*Zeta[3]*Zeta[5])/
    2 - (495*Zeta[5]^2)/8 - (1187*Zeta[3]*Zeta[7])/16;

MZV[{3, 2, 3, 2}] = (-1717*Pi^10)/6985440 + (225*MZV[{7, 3}])/
    112 - (11*Pi^2*Zeta[3]*Zeta[5])/4 + (2369*Zeta[5]^2)/
    112 + (225*Zeta[3]*Zeta[7])/8;

MZV[{3, 2, 4, 1}] = (19933*Pi^10)/112266000 + (11*Pi^2*MZV[{5, 3}])/
    30 - MZV[{7, 3}]/4 - (Pi^4*Zeta[3]^2)/
    30 + (21*Pi^2*Zeta[3]*Zeta[5])/4 - 
   20*Zeta[5]^2 - (91*Zeta[3]*Zeta[7])/2;

MZV[{3, 3, 1, 3}] = (2941*Pi^10)/24948000 - (9*Pi^2*MZV[{5, 3}])/
    20 - (3*Pi^2*Zeta[3]*Zeta[5])/4 - (81*Zeta[5]^2)/
    8 + (61*Zeta[3]*Zeta[7])/8;

MZV[{3, 3, 2, 2}] = (-31337*Pi^10)/95256000 + (9*Pi^2*MZV[{5, 3}])/
    20 + (23*MZV[{7, 3}])/224 + (3*Pi^4*Zeta[3]^2)/
    80 - (15*Pi^2*Zeta[3]*Zeta[5])/4 + (7461*Zeta[5]^2)/
    224 + (471*Zeta[3]*Zeta[7])/16;

MZV[{3, 3, 3, 1}] = (-1169*Pi^10)/10692000 + (9*Pi^2*MZV[{5, 3}])/
    20 - MZV[{7, 3}] + (75*Zeta[5]^2)/8;

MZV[{3, 4, 1, 2}] = (-290537*Pi^10)/
    1047816000 - (11*Pi^2*MZV[{5, 3}])/20 + (829*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/20 - (10*Pi^2*Zeta[3]*Zeta[5])/
    3 + (4139*Zeta[5]^2)/224 + (717*Zeta[3]*Zeta[7])/16;

MZV[{3, 4, 2, 1}] = (365413*Pi^10)/628689600 - (2*Pi^2*MZV[{5, 3}])/
    3 - (281*MZV[{7, 3}])/224 + (13*Pi^4*Zeta[3]^2)/
    360 + (53*Pi^2*Zeta[3]*Zeta[5])/12 - (10391*Zeta[5]^2)/
    224 - (841*Zeta[3]*Zeta[7])/16;

MZV[{3, 5, 1, 1}] = (-853*Pi^10)/4677750 + (7*Pi^2*MZV[{5, 3}])/
    60 + (21*MZV[{7, 3}])/16 - (Pi^4*Zeta[3]^2)/
    80 - (5*Pi^2*Zeta[3]*Zeta[5])/4 + (231*Zeta[5]^2)/
    16 + (123*Zeta[3]*Zeta[7])/8;

MZV[{4, 1, 1, 4}] = (-3503*Pi^10)/44906400 - (Pi^2*MZV[{5, 3}])/2 + 
   2*MZV[{7, 3}] - (13*Pi^4*Zeta[3]^2)/360 - 2*Pi^2*Zeta[3]*Zeta[5] + 
   3*Zeta[5]^2 + 28*Zeta[3]*Zeta[7];

MZV[{4, 1, 2, 3}] = (4439*Pi^10)/628689600 + (3*Pi^2*MZV[{5, 3}])/
    4 - (293*MZV[{7, 3}])/224 + (Pi^4*Zeta[3]^2)/
    20 + (13*Pi^2*Zeta[3]*Zeta[5])/6 + (1389*Zeta[5]^2)/
    224 - (545*Zeta[3]*Zeta[7])/16;

MZV[{4, 1, 3, 2}] = (16201*Pi^10)/209563200 - (187*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/16 + (13*Pi^2*Zeta[3]*Zeta[5])/
    6 - (3333*Zeta[5]^2)/224 - (15*Zeta[3]*Zeta[7])/2;

MZV[{4, 1, 4, 1}] = (109*Pi^10)/2245320 + (17*Pi^4*Zeta[3]^2)/
    360 - (Pi^2*Zeta[3]*Zeta[5])/3 + 
   2*Zeta[5]^2 - (61*Zeta[3]*Zeta[7])/8;

MZV[{4, 2, 1, 3}] = (-657319*Pi^10)/3143448000 - (9*Pi^2*MZV[{5, 3}])/
    20 + (629*MZV[{7, 3}])/224 + (Pi^4*Zeta[3]^2)/
    45 - (49*Pi^2*Zeta[3]*Zeta[5])/12 + (4659*Zeta[5]^2)/
    224 + (587*Zeta[3]*Zeta[7])/16;

MZV[{4, 2, 2, 2}] = (-35941*Pi^10)/523908000 - (3*Pi^2*MZV[{5, 3}])/
    10 + (141*MZV[{7, 3}])/112 + (Pi^4*Zeta[3]^2)/
    40 - (5*Pi^2*Zeta[3]*Zeta[5])/2 + (1039*Zeta[5]^2)/
    112 + (157*Zeta[3]*Zeta[7])/8;

MZV[{4, 2, 3, 1}] = (-391*Pi^10)/2245320 - (2*Pi^2*MZV[{5, 3}])/
    3 + (3*MZV[{7, 3}])/4 - (7*Pi^4*Zeta[3]^2)/
    120 - (17*Pi^2*Zeta[3]*Zeta[5])/4 + (31*Zeta[5]^2)/
    4 + (907*Zeta[3]*Zeta[7])/16;

MZV[{4, 3, 1, 2}] = (898829*Pi^10)/3143448000 + (7*Pi^2*MZV[{5, 3}])/
    10 - (893*MZV[{7, 3}])/224 + (Pi^4*Zeta[3]^2)/
    48 + (55*Pi^2*Zeta[3]*Zeta[5])/12 - (4947*Zeta[5]^2)/
    224 - (413*Zeta[3]*Zeta[7])/8;

MZV[{4, 3, 2, 1}] = (-402667*Pi^10)/
    1571724000 + (13*Pi^2*MZV[{5, 3}])/60 + (75*MZV[{7, 3}])/
    56 + (7*Pi^4*Zeta[3]^2)/180 - (19*Pi^2*Zeta[3]*Zeta[5])/
    6 + (1513*Zeta[5]^2)/56 + (187*Zeta[3]*Zeta[7])/8;

MZV[{4, 4, 1, 1}] = (251*Pi^10)/44906400 + (Pi^2*MZV[{5, 3}])/4 - 
   2*MZV[{7, 3}] - (7*Pi^4*Zeta[3]^2)/360 + (3*Pi^2*Zeta[3]*Zeta[5])/
    4 - 3*Zeta[5]^2 - (51*Zeta[3]*Zeta[7])/16;

MZV[{5, 1, 1, 3}] = (13487*Pi^10)/112266000 + (3*Pi^2*MZV[{5, 3}])/
    10 - (23*MZV[{7, 3}])/16 + (Pi^4*Zeta[3]^2)/
    360 + (13*Pi^2*Zeta[3]*Zeta[5])/6 - (161*Zeta[5]^2)/
    16 - (91*Zeta[3]*Zeta[7])/4;

MZV[{5, 1, 2, 2}] = (-192853*Pi^10)/1571724000 - (3*Pi^2*MZV[{5, 3}])/
    10 + (6*MZV[{7, 3}])/7 - (11*Pi^4*Zeta[3]^2)/
    240 - (5*Pi^2*Zeta[3]*Zeta[5])/4 + (277*Zeta[5]^2)/
    56 + (371*Zeta[3]*Zeta[7])/16;

MZV[{5, 1, 3, 1}] = (-61*Pi^10)/14968800 + (Pi^2*MZV[{5, 3}])/6 - 
   MZV[{7, 3}]/16 + (3*Pi^2*Zeta[3]*Zeta[5])/4 + (5*Zeta[5]^2)/
    16 - (61*Zeta[3]*Zeta[7])/8;

MZV[{5, 2, 1, 2}] = (-24287*Pi^10)/392931000 - (Pi^2*MZV[{5, 3}])/
    20 + (141*MZV[{7, 3}])/112 - (Pi^4*Zeta[3]^2)/
    24 + (5*Pi^2*Zeta[3]*Zeta[5])/6 - (11*Zeta[5]^2)/
    112 + (5*Zeta[3]*Zeta[7])/4;

MZV[{5, 2, 2, 1}] = (46933*Pi^10)/116424000 + (3*Pi^2*MZV[{5, 3}])/
    10 - (477*MZV[{7, 3}])/224 + (13*Pi^4*Zeta[3]^2)/
    180 + (13*Pi^2*Zeta[3]*Zeta[5])/3 - (5799*Zeta[5]^2)/
    224 - (485*Zeta[3]*Zeta[7])/8;

MZV[{5, 3, 1, 1}] = (97*Pi^10)/6415200 - (5*Pi^2*MZV[{5, 3}])/
    12 + (35*MZV[{7, 3}])/16 - (Pi^4*Zeta[3]^2)/
    240 - (Pi^2*Zeta[3]*Zeta[5])/2 - (27*Zeta[5]^2)/16 + 
   6*Zeta[3]*Zeta[7];

MZV[{6, 1, 1, 2}] = (-49811*Pi^10)/3143448000 - (Pi^2*MZV[{5, 3}])/
    20 - (39*MZV[{7, 3}])/224 + (Pi^4*Zeta[3]^2)/
    48 - (11*Pi^2*Zeta[3]*Zeta[5])/12 + (947*Zeta[5]^2)/
    224 + (35*Zeta[3]*Zeta[7])/8;

MZV[{6, 1, 2, 1}] = (-26359*Pi^10)/449064000 - (Pi^2*MZV[{5, 3}])/
    15 + (17*MZV[{7, 3}])/32 - (7*Pi^4*Zeta[3]^2)/
    360 - (11*Pi^2*Zeta[3]*Zeta[5])/12 + (83*Zeta[5]^2)/
    32 + (221*Zeta[3]*Zeta[7])/16;

MZV[{6, 2, 1, 1}] = (-55019*Pi^10)/349272000 + (7*Pi^2*MZV[{5, 3}])/
    60 - (141*MZV[{7, 3}])/224 - (Pi^4*Zeta[3]^2)/40 - 
   Pi^2*Zeta[3]*Zeta[5] + (2321*Zeta[5]^2)/224 + 16*Zeta[3]*Zeta[7];

MZV[{7, 1, 1, 1}] = (139*Pi^10)/2138400 + (Pi^4*Zeta[3]^2)/
    80 + (Pi^2*Zeta[3]*Zeta[5])/2 - 4*Zeta[5]^2 - 8*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 1, 5}] = (-85073*Pi^10)/598752000 - (Pi^2*MZV[{5, 3}])/
    10 + (11*MZV[{7, 3}])/8 + (7*Pi^4*Zeta[3]^2)/
    360 - (11*Pi^2*Zeta[3]*Zeta[5])/6 + (113*Zeta[5]^2)/
    8 + (61*Zeta[3]*Zeta[7])/4;

MZV[{2, 1, 1, 2, 4}] = (925559*Pi^10)/2514758400 - (359*MZV[{7, 3}])/
    112 - (7*Pi^4*Zeta[3]^2)/180 + (11*Pi^2*Zeta[3]*Zeta[5])/
    3 - (3849*Zeta[5]^2)/112 - (61*Zeta[3]*Zeta[7])/2;

MZV[{2, 1, 1, 3, 3}] = (859*Pi^10)/18144000 + (3*Pi^2*MZV[{5, 3}])/
    20 - (27*MZV[{7, 3}])/32 + (Pi^4*Zeta[3]^2)/
    720 + (13*Pi^2*Zeta[3]*Zeta[5])/12 - (153*Zeta[5]^2)/
    32 - (169*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 1, 4, 2}] = (-205949*Pi^10)/
    12573792000 - (Pi^2*MZV[{5, 3}])/20 - (3*MZV[{7, 3}])/
    56 + (Pi^4*Zeta[3]^2)/90 - (3*Pi^2*Zeta[3]*Zeta[5])/
    4 + (75*Zeta[5]^2)/56 + (103*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 1, 5, 1}] = (3383*Pi^10)/40824000 + (Pi^2*MZV[{5, 3}])/
    20 - MZV[{7, 3}]/16 - (11*Pi^4*Zeta[3]^2)/
    720 + (7*Pi^2*Zeta[3]*Zeta[5])/4 - (139*Zeta[5]^2)/
    16 - (235*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 2, 1, 4}] = (859*Pi^10)/18144000 + (3*Pi^2*MZV[{5, 3}])/
    20 - (27*MZV[{7, 3}])/32 + (Pi^4*Zeta[3]^2)/
    720 + (13*Pi^2*Zeta[3]*Zeta[5])/12 - (153*Zeta[5]^2)/
    32 - (169*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 2, 2, 3}] = (-231841*Pi^10)/279417600 + (873*MZV[{7, 3}])/
    112 + (Pi^4*Zeta[3]^2)/30 - 
   8*Pi^2*Zeta[3]*Zeta[5] + (8667*Zeta[5]^2)/
    112 + (291*Zeta[3]*Zeta[7])/4;

MZV[{2, 1, 2, 3, 2}] = (499171*Pi^10)/
    1397088000 - (9*Pi^2*MZV[{5, 3}])/20 - (225*MZV[{7, 3}])/
    112 + (11*Pi^2*Zeta[3]*Zeta[5])/6 - (3447*Zeta[5]^2)/
    112 - (75*Zeta[3]*Zeta[7])/4;

MZV[{2, 1, 2, 4, 1}] = (-269911*Pi^10)/
    785862000 + (3*Pi^2*MZV[{5, 3}])/10 + (143*MZV[{7, 3}])/
    224 + (7*Pi^4*Zeta[3]^2)/360 - (11*Pi^2*Zeta[3]*Zeta[5])/
    3 + (7345*Zeta[5]^2)/224 + (517*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 3, 2, 2}] = (419999*Pi^10)/
    1397088000 + (9*Pi^2*MZV[{5, 3}])/20 - (873*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/80 + (19*Pi^2*Zeta[3]*Zeta[5])/
    4 - (6399*Zeta[5]^2)/224 - (179*Zeta[3]*Zeta[7])/4;

MZV[{2, 1, 3, 3, 1}] = (17411*Pi^10)/74844000 - (9*Pi^2*MZV[{5, 3}])/
    10 + (27*MZV[{7, 3}])/32 - (3*Pi^2*Zeta[3]*Zeta[5])/
    4 - (639*Zeta[5]^2)/32 + (61*Zeta[3]*Zeta[7])/8;

MZV[{2, 1, 4, 1, 2}] = (-7871*Pi^10)/155232000 + (Pi^2*MZV[{5, 3}])/
    20 + (75*MZV[{7, 3}])/224 - (Pi^4*Zeta[3]^2)/
    24 + (Pi^2*Zeta[3]*Zeta[5])/4 + (225*Zeta[5]^2)/
    224 + (85*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 4, 2, 1}] = (-606721*Pi^10)/
    2095632000 + (3*Pi^2*MZV[{5, 3}])/10 + (71*MZV[{7, 3}])/
    56 + (23*Pi^4*Zeta[3]^2)/360 - (37*Pi^2*Zeta[3]*Zeta[5])/
    12 + (1753*Zeta[5]^2)/56 + (147*Zeta[3]*Zeta[7])/8;

MZV[{2, 1, 5, 1, 1}] = (25631*Pi^10)/898128000 + (Pi^2*MZV[{5, 3}])/
    20 - (5*MZV[{7, 3}])/8 - (7*Pi^4*Zeta[3]^2)/180 + 
   Pi^2*Zeta[3]*Zeta[5] - (55*Zeta[5]^2)/8 - (7*Zeta[3]*Zeta[7])/4;

MZV[{2, 2, 1, 1, 4}] = (-205949*Pi^10)/
    12573792000 - (Pi^2*MZV[{5, 3}])/20 - (3*MZV[{7, 3}])/
    56 + (Pi^4*Zeta[3]^2)/90 - (3*Pi^2*Zeta[3]*Zeta[5])/
    4 + (75*Zeta[5]^2)/56 + (103*Zeta[3]*Zeta[7])/16;

MZV[{2, 2, 1, 2, 3}] = (499171*Pi^10)/
    1397088000 - (9*Pi^2*MZV[{5, 3}])/20 - (225*MZV[{7, 3}])/
    112 + (11*Pi^2*Zeta[3]*Zeta[5])/6 - (3447*Zeta[5]^2)/
    112 - (75*Zeta[3]*Zeta[7])/4;

MZV[{2, 2, 1, 3, 2}] = (-137353*Pi^10)/279417600 + (225*MZV[{7, 3}])/
    56 - (11*Pi^2*Zeta[3]*Zeta[5])/2 + (2369*Zeta[5]^2)/
    56 + (225*Zeta[3]*Zeta[7])/4;

MZV[{2, 2, 1, 4, 1}] = (83543*Pi^10)/
    1571724000 + (3*Pi^2*MZV[{5, 3}])/10 - (131*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/120 + (13*Pi^2*Zeta[3]*Zeta[5])/
    6 - (1317*Zeta[5]^2)/224 - 20*Zeta[3]*Zeta[7];

MZV[{2, 2, 2, 1, 3}] = (419999*Pi^10)/
    1397088000 + (9*Pi^2*MZV[{5, 3}])/20 - (873*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/80 + (19*Pi^2*Zeta[3]*Zeta[5])/
    4 - (6399*Zeta[5]^2)/224 - (179*Zeta[3]*Zeta[7])/4;

MZV[{2, 2, 2, 3, 1}] = (15721*Pi^10)/69854400 - (141*MZV[{7, 3}])/
    112 - (3*Pi^4*Zeta[3]^2)/80 + (15*Pi^2*Zeta[3]*Zeta[5])/
    4 - (2733*Zeta[5]^2)/112 - (471*Zeta[3]*Zeta[7])/16;

MZV[{2, 2, 3, 1, 2}] = (-885109*Pi^10)/
    4191264000 - (3*Pi^2*MZV[{5, 3}])/20 + (423*MZV[{7, 3}])/
    224 + (Pi^4*Zeta[3]^2)/40 - (13*Pi^2*Zeta[3]*Zeta[5])/
    4 + (5049*Zeta[5]^2)/224 + (423*Zeta[3]*Zeta[7])/16;

MZV[{2, 2, 3, 2, 1}] = (539051*Pi^10)/
    2095632000 + (9*Pi^2*MZV[{5, 3}])/20 - (27*MZV[{7, 3}])/
    14 - (Pi^4*Zeta[3]^2)/40 + 
   6*Pi^2*Zeta[3]*Zeta[5] - (1479*Zeta[5]^2)/
    56 - (873*Zeta[3]*Zeta[7])/16;

MZV[{2, 2, 4, 1, 1}] = (616463*Pi^10)/
    6286896000 - (11*Pi^2*MZV[{5, 3}])/20 + (229*MZV[{7, 3}])/
    224 + (3*Pi^4*Zeta[3]^2)/80 - (19*Pi^2*Zeta[3]*Zeta[5])/
    12 - (713*Zeta[5]^2)/224 + (57*Zeta[3]*Zeta[7])/8;

MZV[{2, 3, 1, 1, 3}] = (-7871*Pi^10)/155232000 + (Pi^2*MZV[{5, 3}])/
    20 + (75*MZV[{7, 3}])/224 - (Pi^4*Zeta[3]^2)/
    24 + (Pi^2*Zeta[3]*Zeta[5])/4 + (225*Zeta[5]^2)/
    224 + (85*Zeta[3]*Zeta[7])/16;

MZV[{2, 3, 1, 2, 2}] = (-885109*Pi^10)/
    4191264000 - (3*Pi^2*MZV[{5, 3}])/20 + (423*MZV[{7, 3}])/
    224 + (Pi^4*Zeta[3]^2)/40 - (13*Pi^2*Zeta[3]*Zeta[5])/
    4 + (5049*Zeta[5]^2)/224 + (423*Zeta[3]*Zeta[7])/16;

MZV[{2, 3, 1, 3, 1}] = (-9431*Pi^10)/628689600 + (75*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/240 + (225*Zeta[5]^2)/
    224 + (3*Zeta[3]*Zeta[7])/4;

MZV[{2, 3, 2, 1, 2}] = Pi^10/119750400;

MZV[{2, 3, 2, 2, 1}] = (-893*Pi^10)/19404000 - (3*Pi^2*MZV[{5, 3}])/
    10 + (9*MZV[{7, 3}])/224 - (11*Pi^2*Zeta[3]*Zeta[5])/
    4 + (867*Zeta[5]^2)/224 + (225*Zeta[3]*Zeta[7])/8;

MZV[{2, 3, 3, 1, 1}] = (-128017*Pi^10)/
    1047816000 + (7*Pi^2*MZV[{5, 3}])/10 - (141*MZV[{7, 3}])/
    112 + (Pi^4*Zeta[3]^2)/16 - (Pi^2*Zeta[3]*Zeta[5])/
    3 + (2097*Zeta[5]^2)/112 - (45*Zeta[3]*Zeta[7])/4;

MZV[{2, 4, 1, 1, 2}] = (-549389*Pi^10)/
    4191264000 + (Pi^2*MZV[{5, 3}])/10 + (17*MZV[{7, 3}])/
    28 + (Pi^4*Zeta[3]^2)/36 - (3*Pi^2*Zeta[3]*Zeta[5])/
    2 + (429*Zeta[5]^2)/28 + (17*Zeta[3]*Zeta[7])/2;

MZV[{2, 4, 1, 2, 1}] = (313543*Pi^10)/
    1047816000 - (3*Pi^2*MZV[{5, 3}])/10 - (85*MZV[{7, 3}])/
    112 - (Pi^4*Zeta[3]^2)/80 + (11*Pi^2*Zeta[3]*Zeta[5])/
    4 - (3083*Zeta[5]^2)/112 - (401*Zeta[3]*Zeta[7])/16;

MZV[{2, 4, 2, 1, 1}] = (-261823*Pi^10)/
    1571724000 - (Pi^2*MZV[{5, 3}])/20 + (359*MZV[{7, 3}])/
    224 - (17*Pi^4*Zeta[3]^2)/180 + (2*Pi^2*Zeta[3]*Zeta[5])/
    3 + (461*Zeta[5]^2)/224 + (61*Zeta[3]*Zeta[7])/4;

MZV[{2, 5, 1, 1, 1}] = (49829*Pi^10)/523908000 - (Pi^2*MZV[{5, 3}])/
    20 - (93*MZV[{7, 3}])/224 + (Pi^4*Zeta[3]^2)/
    24 - (7*Pi^2*Zeta[3]*Zeta[5])/12 - (615*Zeta[5]^2)/
    224 - (61*Zeta[3]*Zeta[7])/16;

MZV[{3, 1, 1, 1, 4}] = (3383*Pi^10)/40824000 + (Pi^2*MZV[{5, 3}])/
    20 - MZV[{7, 3}]/16 - (11*Pi^4*Zeta[3]^2)/
    720 + (7*Pi^2*Zeta[3]*Zeta[5])/4 - (139*Zeta[5]^2)/
    16 - (235*Zeta[3]*Zeta[7])/16;

MZV[{3, 1, 1, 2, 3}] = (-269911*Pi^10)/
    785862000 + (3*Pi^2*MZV[{5, 3}])/10 + (143*MZV[{7, 3}])/
    224 + (7*Pi^4*Zeta[3]^2)/360 - (11*Pi^2*Zeta[3]*Zeta[5])/
    3 + (7345*Zeta[5]^2)/224 + (517*Zeta[3]*Zeta[7])/16;

MZV[{3, 1, 1, 3, 2}] = (83543*Pi^10)/
    1571724000 + (3*Pi^2*MZV[{5, 3}])/10 - (131*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/120 + (13*Pi^2*Zeta[3]*Zeta[5])/
    6 - (1317*Zeta[5]^2)/224 - 20*Zeta[3]*Zeta[7];

MZV[{3, 1, 1, 4, 1}] = (-8101*Pi^10)/359251200 - (Pi^2*MZV[{5, 3}])/
    2 + (Pi^4*Zeta[3]^2)/72 - (19*Pi^2*Zeta[3]*Zeta[5])/6 + 
   4*Zeta[5]^2 + (231*Zeta[3]*Zeta[7])/8;

MZV[{3, 1, 2, 1, 3}] = (17411*Pi^10)/74844000 - (9*Pi^2*MZV[{5, 3}])/
    10 + (27*MZV[{7, 3}])/32 - (3*Pi^2*Zeta[3]*Zeta[5])/
    4 - (639*Zeta[5]^2)/32 + (61*Zeta[3]*Zeta[7])/8;

MZV[{3, 1, 2, 2, 2}] = (15721*Pi^10)/69854400 - (141*MZV[{7, 3}])/
    112 - (3*Pi^4*Zeta[3]^2)/80 + (15*Pi^2*Zeta[3]*Zeta[5])/
    4 - (2733*Zeta[5]^2)/112 - (471*Zeta[3]*Zeta[7])/16;

MZV[{3, 1, 2, 3, 1}] = (-35887*Pi^10)/
    1397088000 + (9*Pi^2*MZV[{5, 3}])/10 + (75*MZV[{7, 3}])/
    112 + (9*Pi^2*Zeta[3]*Zeta[5])/2 + (225*Zeta[5]^2)/
    112 - (183*Zeta[3]*Zeta[7])/4;

MZV[{3, 1, 3, 1, 2}] = (-9431*Pi^10)/628689600 + (75*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/240 + (225*Zeta[5]^2)/
    224 + (3*Zeta[3]*Zeta[7])/4;

MZV[{3, 1, 3, 2, 1}] = (350269*Pi^10)/
    12573792000 - (9*Pi^2*MZV[{5, 3}])/20 - (75*MZV[{7, 3}])/
    112 + (Pi^4*Zeta[3]^2)/240 - (9*Pi^2*Zeta[3]*Zeta[5])/
    4 - (225*Zeta[5]^2)/112 + (177*Zeta[3]*Zeta[7])/8;

MZV[{3, 1, 4, 1, 1}] = (3859*Pi^10)/71850240 + (Pi^2*MZV[{5, 3}])/4 + 
   MZV[{7, 3}]/16 + (13*Pi^4*Zeta[3]^2)/
    720 + (5*Pi^2*Zeta[3]*Zeta[5])/3 - (37*Zeta[5]^2)/
    16 - (339*Zeta[3]*Zeta[7])/16;

MZV[{3, 2, 1, 1, 3}] = (-606721*Pi^10)/
    2095632000 + (3*Pi^2*MZV[{5, 3}])/10 + (71*MZV[{7, 3}])/
    56 + (23*Pi^4*Zeta[3]^2)/360 - (37*Pi^2*Zeta[3]*Zeta[5])/
    12 + (1753*Zeta[5]^2)/56 + (147*Zeta[3]*Zeta[7])/8;

MZV[{3, 2, 1, 2, 2}] = (539051*Pi^10)/
    2095632000 + (9*Pi^2*MZV[{5, 3}])/20 - (27*MZV[{7, 3}])/
    14 - (Pi^4*Zeta[3]^2)/40 + 
   6*Pi^2*Zeta[3]*Zeta[5] - (1479*Zeta[5]^2)/
    56 - (873*Zeta[3]*Zeta[7])/16;

MZV[{3, 2, 1, 3, 1}] = (350269*Pi^10)/
    12573792000 - (9*Pi^2*MZV[{5, 3}])/20 - (75*MZV[{7, 3}])/
    112 + (Pi^4*Zeta[3]^2)/240 - (9*Pi^2*Zeta[3]*Zeta[5])/
    4 - (225*Zeta[5]^2)/112 + (177*Zeta[3]*Zeta[7])/8;

MZV[{3, 2, 2, 1, 2}] = (-893*Pi^10)/19404000 - (3*Pi^2*MZV[{5, 3}])/
    10 + (9*MZV[{7, 3}])/224 - (11*Pi^2*Zeta[3]*Zeta[5])/
    4 + (867*Zeta[5]^2)/224 + (225*Zeta[3]*Zeta[7])/8;

MZV[{3, 2, 2, 2, 1}] = (-125761*Pi^10)/279417600 + (141*MZV[{7, 3}])/
    56 + (3*Pi^4*Zeta[3]^2)/40 - (15*Pi^2*Zeta[3]*Zeta[5])/
    2 + (2733*Zeta[5]^2)/56 + (471*Zeta[3]*Zeta[7])/8;

MZV[{3, 2, 3, 1, 1}] = (-231467*Pi^10)/
    1796256000 - (3*Pi^2*MZV[{5, 3}])/10 + 
   MZV[{7, 3}]/4 - (2*Pi^4*Zeta[3]^2)/15 - (Pi^2*Zeta[3]*Zeta[5])/
    4 - (49*Zeta[5]^2)/8 + (67*Zeta[3]*Zeta[7])/2;

MZV[{3, 3, 1, 1, 2}] = (313543*Pi^10)/
    1047816000 - (3*Pi^2*MZV[{5, 3}])/10 - (85*MZV[{7, 3}])/
    112 - (Pi^4*Zeta[3]^2)/80 + (11*Pi^2*Zeta[3]*Zeta[5])/
    4 - (3083*Zeta[5]^2)/112 - (401*Zeta[3]*Zeta[7])/16;

MZV[{3, 3, 1, 2, 1}] = (-137393*Pi^10)/
    598752000 + (9*Pi^2*MZV[{5, 3}])/10 - (27*MZV[{7, 3}])/
    16 + (315*Zeta[5]^2)/16;

MZV[{3, 3, 2, 1, 1}] = (3535619*Pi^10)/
    12573792000 - (9*Pi^2*MZV[{5, 3}])/20 + (107*MZV[{7, 3}])/
    112 + (7*Pi^4*Zeta[3]^2)/120 + (5*Pi^2*Zeta[3]*Zeta[5])/
    4 - (1877*Zeta[5]^2)/112 - (419*Zeta[3]*Zeta[7])/16;

MZV[{3, 4, 1, 1, 1}] = (-317767*Pi^10)/
    1796256000 + (Pi^2*MZV[{5, 3}])/5 - (17*MZV[{7, 3}])/
    32 - (19*Pi^4*Zeta[3]^2)/720 - (Pi^2*Zeta[3]*Zeta[5])/
    2 + (381*Zeta[5]^2)/32 + (179*Zeta[3]*Zeta[7])/16;

MZV[{4, 1, 1, 1, 3}] = (25631*Pi^10)/898128000 + (Pi^2*MZV[{5, 3}])/
    20 - (5*MZV[{7, 3}])/8 - (7*Pi^4*Zeta[3]^2)/180 + 
   Pi^2*Zeta[3]*Zeta[5] - (55*Zeta[5]^2)/8 - (7*Zeta[3]*Zeta[7])/4;

MZV[{4, 1, 1, 2, 2}] = (616463*Pi^10)/
    6286896000 - (11*Pi^2*MZV[{5, 3}])/20 + (229*MZV[{7, 3}])/
    224 + (3*Pi^4*Zeta[3]^2)/80 - (19*Pi^2*Zeta[3]*Zeta[5])/
    12 - (713*Zeta[5]^2)/224 + (57*Zeta[3]*Zeta[7])/8;

MZV[{4, 1, 1, 3, 1}] = (3859*Pi^10)/71850240 + (Pi^2*MZV[{5, 3}])/4 + 
   MZV[{7, 3}]/16 + (13*Pi^4*Zeta[3]^2)/
    720 + (5*Pi^2*Zeta[3]*Zeta[5])/3 - (37*Zeta[5]^2)/
    16 - (339*Zeta[3]*Zeta[7])/16;

MZV[{4, 1, 2, 1, 2}] = (-128017*Pi^10)/
    1047816000 + (7*Pi^2*MZV[{5, 3}])/10 - (141*MZV[{7, 3}])/
    112 + (Pi^4*Zeta[3]^2)/16 - (Pi^2*Zeta[3]*Zeta[5])/
    3 + (2097*Zeta[5]^2)/112 - (45*Zeta[3]*Zeta[7])/4;

MZV[{4, 1, 2, 2, 1}] = (-231467*Pi^10)/
    1796256000 - (3*Pi^2*MZV[{5, 3}])/10 + 
   MZV[{7, 3}]/4 - (2*Pi^4*Zeta[3]^2)/15 - (Pi^2*Zeta[3]*Zeta[5])/
    4 - (49*Zeta[5]^2)/8 + (67*Zeta[3]*Zeta[7])/2;

MZV[{4, 1, 3, 1, 1}] = (3569*Pi^10)/359251200 - 
   MZV[{7, 3}]/8 + (Pi^4*Zeta[3]^2)/24 - (5*Pi^2*Zeta[3]*Zeta[5])/
    6 + (37*Zeta[5]^2)/8 - (5*Zeta[3]*Zeta[7])/4;

MZV[{4, 2, 1, 1, 2}] = (-261823*Pi^10)/
    1571724000 - (Pi^2*MZV[{5, 3}])/20 + (359*MZV[{7, 3}])/
    224 - (17*Pi^4*Zeta[3]^2)/180 + (2*Pi^2*Zeta[3]*Zeta[5])/
    3 + (461*Zeta[5]^2)/224 + (61*Zeta[3]*Zeta[7])/4;

MZV[{4, 2, 1, 2, 1}] = (3535619*Pi^10)/
    12573792000 - (9*Pi^2*MZV[{5, 3}])/20 + (107*MZV[{7, 3}])/
    112 + (7*Pi^4*Zeta[3]^2)/120 + (5*Pi^2*Zeta[3]*Zeta[5])/
    4 - (1877*Zeta[5]^2)/112 - (419*Zeta[3]*Zeta[7])/16;

MZV[{4, 2, 2, 1, 1}] = (3117803*Pi^10)/
    12573792000 + (3*Pi^2*MZV[{5, 3}])/5 - (285*MZV[{7, 3}])/
    112 + (7*Pi^4*Zeta[3]^2)/90 + (11*Pi^2*Zeta[3]*Zeta[5])/
    3 - (1303*Zeta[5]^2)/112 - (221*Zeta[3]*Zeta[7])/4;

MZV[{4, 3, 1, 1, 1}] = (15661*Pi^10)/359251200 - (Pi^2*MZV[{5, 3}])/
    4 + (39*MZV[{7, 3}])/32 - (Pi^4*Zeta[3]^2)/
    80 - (7*Pi^2*Zeta[3]*Zeta[5])/12 - (171*Zeta[5]^2)/
    32 + (141*Zeta[3]*Zeta[7])/16;

MZV[{5, 1, 1, 1, 2}] = (49829*Pi^10)/523908000 - (Pi^2*MZV[{5, 3}])/
    20 - (93*MZV[{7, 3}])/224 + (Pi^4*Zeta[3]^2)/
    24 - (7*Pi^2*Zeta[3]*Zeta[5])/12 - (615*Zeta[5]^2)/
    224 - (61*Zeta[3]*Zeta[7])/16;

MZV[{5, 1, 1, 2, 1}] = (-317767*Pi^10)/
    1796256000 + (Pi^2*MZV[{5, 3}])/5 - (17*MZV[{7, 3}])/
    32 - (19*Pi^4*Zeta[3]^2)/720 - (Pi^2*Zeta[3]*Zeta[5])/
    2 + (381*Zeta[5]^2)/32 + (179*Zeta[3]*Zeta[7])/16;

MZV[{5, 1, 2, 1, 1}] = (15661*Pi^10)/359251200 - (Pi^2*MZV[{5, 3}])/
    4 + (39*MZV[{7, 3}])/32 - (Pi^4*Zeta[3]^2)/
    80 - (7*Pi^2*Zeta[3]*Zeta[5])/12 - (171*Zeta[5]^2)/
    32 + (141*Zeta[3]*Zeta[7])/16;

MZV[{5, 2, 1, 1, 1}] = (-2605957*Pi^10)/
    12573792000 + (Pi^2*MZV[{5, 3}])/10 - (61*MZV[{7, 3}])/
    112 - (Pi^4*Zeta[3]^2)/36 - (4*Pi^2*Zeta[3]*Zeta[5])/
    3 + (1609*Zeta[5]^2)/112 + 20*Zeta[3]*Zeta[7];

MZV[{6, 1, 1, 1, 1}] = (149*Pi^10)/1900800 + (Pi^4*Zeta[3]^2)/
    72 + (2*Pi^2*Zeta[3]*Zeta[5])/3 - 5*Zeta[5]^2 - 10*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 1, 1, 4}] = (-9131*Pi^10)/
    64152000 - (7*Pi^2*MZV[{5, 3}])/60 + (65*MZV[{7, 3}])/
    32 - (Pi^4*Zeta[3]^2)/720 - (19*Pi^2*Zeta[3]*Zeta[5])/
    12 + (363*Zeta[5]^2)/32 + (141*Zeta[3]*Zeta[7])/8;

MZV[{2, 1, 1, 1, 2, 3}] = (5849*Pi^10)/14288400 - (493*MZV[{7, 3}])/
    112 + (Pi^4*Zeta[3]^2)/360 + (19*Pi^2*Zeta[3]*Zeta[5])/
    6 - (3621*Zeta[5]^2)/112 - (141*Zeta[3]*Zeta[7])/4;

MZV[{2, 1, 1, 1, 3, 2}] = (-109603*Pi^10)/
    1571724000 - (2*Pi^2*MZV[{5, 3}])/15 + (23*MZV[{7, 3}])/
    14 - (Pi^4*Zeta[3]^2)/24 - (95*Zeta[5]^2)/
    56 + (189*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 1, 1, 4, 1}] = (2909*Pi^10)/
    20412000 + (3*Pi^2*MZV[{5, 3}])/10 - (33*MZV[{7, 3}])/
    16 + (13*Pi^4*Zeta[3]^2)/720 + (7*Pi^2*Zeta[3]*Zeta[5])/
    3 - (155*Zeta[5]^2)/16 - (113*Zeta[3]*Zeta[7])/4;

MZV[{2, 1, 1, 2, 1, 3}] = (-5371*Pi^10)/
    13608000 + (67*Pi^2*MZV[{5, 3}])/60 + (27*MZV[{7, 3}])/
    32 + (11*Pi^4*Zeta[3]^2)/720 + (3*Pi^2*Zeta[3]*Zeta[5])/
    4 + (1125*Zeta[5]^2)/32 - (83*Zeta[3]*Zeta[7])/8;

MZV[{2, 1, 1, 2, 2, 2}] = (-5963*Pi^10)/
    52390800 - (2*Pi^2*MZV[{5, 3}])/3 + (307*MZV[{7, 3}])/
    112 + (Pi^4*Zeta[3]^2)/60 - 
   4*Pi^2*Zeta[3]*Zeta[5] + (1425*Zeta[5]^2)/
    112 + (291*Zeta[3]*Zeta[7])/8;

MZV[{2, 1, 1, 2, 3, 1}] = (-947249*Pi^10)/
    3143448000 - (9*Pi^2*MZV[{5, 3}])/20 + (715*MZV[{7, 3}])/
    224 - (7*Pi^4*Zeta[3]^2)/360 - 
   5*Pi^2*Zeta[3]*Zeta[5] + (5533*Zeta[5]^2)/
    224 + (109*Zeta[3]*Zeta[7])/2;

MZV[{2, 1, 1, 3, 1, 2}] = (89857*Pi^10)/628689600 - (149*MZV[{7, 3}])/
    224 - (7*Pi^4*Zeta[3]^2)/240 + (11*Pi^2*Zeta[3]*Zeta[5])/
    6 - (3219*Zeta[5]^2)/224 - (27*Zeta[3]*Zeta[7])/2;

MZV[{2, 1, 1, 3, 2, 1}] = (-5993*Pi^10)/
    628689600 + (3*Pi^2*MZV[{5, 3}])/4 - (715*MZV[{7, 3}])/
    224 + (7*Pi^4*Zeta[3]^2)/120 + 
   Pi^2*Zeta[3]*Zeta[5] + (1243*Zeta[5]^2)/
    224 - (341*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 1, 4, 1, 1}] = (-3503*Pi^10)/44906400 - (Pi^2*MZV[{5, 3}])/
    2 + 2*MZV[{7, 3}] - (13*Pi^4*Zeta[3]^2)/360 - 
   2*Pi^2*Zeta[3]*Zeta[5] + 3*Zeta[5]^2 + 28*Zeta[3]*Zeta[7];

MZV[{2, 1, 2, 1, 1, 3}] = (67709*Pi^10)/
    149688000 - (29*Pi^2*MZV[{5, 3}])/30 - (59*MZV[{7, 3}])/
    32 - (Pi^4*Zeta[3]^2)/120 + (Pi^2*Zeta[3]*Zeta[5])/
    3 - (1293*Zeta[5]^2)/32 - (19*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 2, 1, 2, 2}] = (-28981*Pi^10)/69854400 + (873*MZV[{7, 3}])/
    224 + (Pi^4*Zeta[3]^2)/60 - 
   4*Pi^2*Zeta[3]*Zeta[5] + (8667*Zeta[5]^2)/
    224 + (291*Zeta[3]*Zeta[7])/8;

MZV[{2, 1, 2, 1, 3, 1}] = (8273*Pi^10)/
    74844000 - (9*Pi^2*MZV[{5, 3}])/20 + 
   MZV[{7, 3}] + (Pi^4*Zeta[3]^2)/720 - (75*Zeta[5]^2)/
    8 - (Zeta[3]*Zeta[7])/4;

MZV[{2, 1, 2, 2, 1, 2}] = (-1663*Pi^10)/
    34927200 + (2*Pi^2*MZV[{5, 3}])/3 - (225*MZV[{7, 3}])/
    112 + (11*Pi^2*Zeta[3]*Zeta[5])/6 + (459*Zeta[5]^2)/
    112 - (75*Zeta[3]*Zeta[7])/4;

MZV[{2, 1, 2, 2, 2, 1}] = (589*Pi^10)/935550 - 
   4*MZV[{7, 3}] - (Pi^4*Zeta[3]^2)/20 + (17*Pi^2*Zeta[3]*Zeta[5])/
    2 - (495*Zeta[5]^2)/8 - (1187*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 2, 3, 1, 1}] = (4439*Pi^10)/
    628689600 + (3*Pi^2*MZV[{5, 3}])/4 - (293*MZV[{7, 3}])/
    224 + (Pi^4*Zeta[3]^2)/20 + (13*Pi^2*Zeta[3]*Zeta[5])/
    6 + (1389*Zeta[5]^2)/224 - (545*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 3, 1, 1, 2}] = (-195973*Pi^10)/
    1047816000 + (2*Pi^2*MZV[{5, 3}])/15 + (299*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/720 - (7*Pi^2*Zeta[3]*Zeta[5])/
    6 + (3669*Zeta[5]^2)/224 + (95*Zeta[3]*Zeta[7])/8;

MZV[{2, 1, 3, 1, 2, 1}] = (2941*Pi^10)/
    24948000 - (9*Pi^2*MZV[{5, 3}])/20 - (3*Pi^2*Zeta[3]*Zeta[5])/
    4 - (81*Zeta[5]^2)/8 + (61*Zeta[3]*Zeta[7])/8;

MZV[{2, 1, 3, 2, 1, 1}] = (-657319*Pi^10)/
    3143448000 - (9*Pi^2*MZV[{5, 3}])/20 + (629*MZV[{7, 3}])/
    224 + (Pi^4*Zeta[3]^2)/45 - (49*Pi^2*Zeta[3]*Zeta[5])/
    12 + (4659*Zeta[5]^2)/224 + (587*Zeta[3]*Zeta[7])/16;

MZV[{2, 1, 4, 1, 1, 1}] = (13487*Pi^10)/
    112266000 + (3*Pi^2*MZV[{5, 3}])/10 - (23*MZV[{7, 3}])/
    16 + (Pi^4*Zeta[3]^2)/360 + (13*Pi^2*Zeta[3]*Zeta[5])/
    6 - (161*Zeta[5]^2)/16 - (91*Zeta[3]*Zeta[7])/4;

MZV[{2, 2, 1, 1, 1, 3}] = (-559*Pi^10)/3175200 + (197*MZV[{7, 3}])/
    112 + (11*Pi^4*Zeta[3]^2)/360 - (23*Pi^2*Zeta[3]*Zeta[5])/
    12 + (2005*Zeta[5]^2)/112 + (109*Zeta[3]*Zeta[7])/8;

MZV[{2, 2, 1, 1, 2, 2}] = (4181*Pi^10)/
    24948000 + (29*Pi^2*MZV[{5, 3}])/30 - (63*MZV[{7, 3}])/
    16 - (Pi^4*Zeta[3]^2)/60 + (35*Pi^2*Zeta[3]*Zeta[5])/
    6 - (277*Zeta[5]^2)/16 - (441*Zeta[3]*Zeta[7])/8;

MZV[{2, 2, 1, 1, 3, 1}] = (-448109*Pi^10)/
    3143448000 + (3*Pi^2*MZV[{5, 3}])/10 - (75*MZV[{7, 3}])/
    224 + (11*Pi^4*Zeta[3]^2)/720 - (5*Pi^2*Zeta[3]*Zeta[5])/
    4 + (3163*Zeta[5]^2)/224 + (149*Zeta[3]*Zeta[7])/16;

MZV[{2, 2, 1, 2, 1, 2}] = (481*Pi^10)/1188000 - (67*Pi^2*MZV[{5, 3}])/
    60 - (279*Zeta[5]^2)/8;

MZV[{2, 2, 1, 2, 2, 1}] = (-1717*Pi^10)/6985440 + (225*MZV[{7, 3}])/
    112 - (11*Pi^2*Zeta[3]*Zeta[5])/4 + (2369*Zeta[5]^2)/
    112 + (225*Zeta[3]*Zeta[7])/8;

MZV[{2, 2, 1, 3, 1, 1}] = (16201*Pi^10)/209563200 - (187*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/16 + (13*Pi^2*Zeta[3]*Zeta[5])/
    6 - (3333*Zeta[5]^2)/224 - (15*Zeta[3]*Zeta[7])/2;

MZV[{2, 2, 2, 1, 1, 2}] = (227*Pi^10)/14968800 - 
   MZV[{7, 3}]/16 - (Pi^4*Zeta[3]^2)/40 + (2*Pi^2*Zeta[3]*Zeta[5])/
    3 - (75*Zeta[5]^2)/16 - (7*Zeta[3]*Zeta[7])/8;

MZV[{2, 2, 2, 1, 2, 1}] = (-31337*Pi^10)/
    95256000 + (9*Pi^2*MZV[{5, 3}])/20 + (23*MZV[{7, 3}])/
    224 + (3*Pi^4*Zeta[3]^2)/80 - (15*Pi^2*Zeta[3]*Zeta[5])/
    4 + (7461*Zeta[5]^2)/224 + (471*Zeta[3]*Zeta[7])/16;

MZV[{2, 2, 2, 2, 1, 1}] = (-35941*Pi^10)/
    523908000 - (3*Pi^2*MZV[{5, 3}])/10 + (141*MZV[{7, 3}])/
    112 + (Pi^4*Zeta[3]^2)/40 - (5*Pi^2*Zeta[3]*Zeta[5])/
    2 + (1039*Zeta[5]^2)/112 + (157*Zeta[3]*Zeta[7])/8;

MZV[{2, 2, 3, 1, 1, 1}] = (-192853*Pi^10)/
    1571724000 - (3*Pi^2*MZV[{5, 3}])/10 + (6*MZV[{7, 3}])/
    7 - (11*Pi^4*Zeta[3]^2)/240 - (5*Pi^2*Zeta[3]*Zeta[5])/
    4 + (277*Zeta[5]^2)/56 + (371*Zeta[3]*Zeta[7])/16;

MZV[{2, 3, 1, 1, 1, 2}] = (186209*Pi^10)/
    523908000 + (7*Pi^2*MZV[{5, 3}])/60 - (325*MZV[{7, 3}])/
    112 + (3*Pi^4*Zeta[3]^2)/40 + (25*Pi^2*Zeta[3]*Zeta[5])/
    12 - (2109*Zeta[5]^2)/112 - (325*Zeta[3]*Zeta[7])/8;

MZV[{2, 3, 1, 1, 2, 1}] = (-290537*Pi^10)/
    1047816000 - (11*Pi^2*MZV[{5, 3}])/20 + (829*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/20 - (10*Pi^2*Zeta[3]*Zeta[5])/
    3 + (4139*Zeta[5]^2)/224 + (717*Zeta[3]*Zeta[7])/16;

MZV[{2, 3, 1, 2, 1, 1}] = (898829*Pi^10)/
    3143448000 + (7*Pi^2*MZV[{5, 3}])/10 - (893*MZV[{7, 3}])/
    224 + (Pi^4*Zeta[3]^2)/48 + (55*Pi^2*Zeta[3]*Zeta[5])/
    12 - (4947*Zeta[5]^2)/224 - (413*Zeta[3]*Zeta[7])/8;

MZV[{2, 3, 2, 1, 1, 1}] = (-24287*Pi^10)/
    392931000 - (Pi^2*MZV[{5, 3}])/20 + (141*MZV[{7, 3}])/
    112 - (Pi^4*Zeta[3]^2)/24 + (5*Pi^2*Zeta[3]*Zeta[5])/
    6 - (11*Zeta[5]^2)/112 + (5*Zeta[3]*Zeta[7])/4;

MZV[{2, 4, 1, 1, 1, 1}] = (-49811*Pi^10)/
    3143448000 - (Pi^2*MZV[{5, 3}])/20 - (39*MZV[{7, 3}])/
    224 + (Pi^4*Zeta[3]^2)/48 - (11*Pi^2*Zeta[3]*Zeta[5])/
    12 + (947*Zeta[5]^2)/224 + (35*Zeta[3]*Zeta[7])/8;

MZV[{3, 1, 1, 1, 1, 3}] = (24463*Pi^10)/
    449064000 + (2*Pi^2*MZV[{5, 3}])/15 - (17*MZV[{7, 3}])/
    32 - (Pi^4*Zeta[3]^2)/45 + (19*Pi^2*Zeta[3]*Zeta[5])/
    12 - (227*Zeta[5]^2)/32 - (183*Zeta[3]*Zeta[7])/16;

MZV[{3, 1, 1, 1, 2, 2}] = (-35689*Pi^10)/
    209563200 - (Pi^2*MZV[{5, 3}])/6 + (173*MZV[{7, 3}])/
    224 + (Pi^4*Zeta[3]^2)/45 - (11*Pi^2*Zeta[3]*Zeta[5])/
    3 + (4047*Zeta[5]^2)/224 + (509*Zeta[3]*Zeta[7])/16;

MZV[{3, 1, 1, 1, 3, 1}] = 
  Pi^10/340200 - (Pi^2*MZV[{5, 3}])/6 + 
   MZV[{7, 3}]/16 - (Pi^4*Zeta[3]^2)/720 - (3*Pi^2*Zeta[3]*Zeta[5])/
    4 - (5*Zeta[5]^2)/16 + (63*Zeta[3]*Zeta[7])/8;

MZV[{3, 1, 1, 2, 1, 2}] = (1207*Pi^10)/
    10478160 - (2*Pi^2*MZV[{5, 3}])/3 + (73*MZV[{7, 3}])/
    56 + (Pi^4*Zeta[3]^2)/72 - (3*Pi^2*Zeta[3]*Zeta[5])/
    4 - (439*Zeta[5]^2)/56 + (17*Zeta[3]*Zeta[7])/4;

MZV[{3, 1, 1, 2, 2, 1}] = (19933*Pi^10)/
    112266000 + (11*Pi^2*MZV[{5, 3}])/30 - 
   MZV[{7, 3}]/4 - (Pi^4*Zeta[3]^2)/30 + (21*Pi^2*Zeta[3]*Zeta[5])/
    4 - 20*Zeta[5]^2 - (91*Zeta[3]*Zeta[7])/2;

MZV[{3, 1, 1, 3, 1, 1}] = (109*Pi^10)/2245320 + (17*Pi^4*Zeta[3]^2)/
    360 - (Pi^2*Zeta[3]*Zeta[5])/3 + 
   2*Zeta[5]^2 - (61*Zeta[3]*Zeta[7])/8;

MZV[{3, 1, 2, 1, 1, 2}] = (-85661*Pi^10)/
    628689600 + (5*Pi^2*MZV[{5, 3}])/6 - (359*MZV[{7, 3}])/
    224 + (Pi^4*Zeta[3]^2)/144 + (2*Pi^2*Zeta[3]*Zeta[5])/
    3 + (2815*Zeta[5]^2)/224 - (135*Zeta[3]*Zeta[7])/16;

MZV[{3, 1, 2, 1, 2, 1}] = (-1169*Pi^10)/
    10692000 + (9*Pi^2*MZV[{5, 3}])/20 - 
   MZV[{7, 3}] + (75*Zeta[5]^2)/8;

MZV[{3, 1, 2, 2, 1, 1}] = (-391*Pi^10)/2245320 - (2*Pi^2*MZV[{5, 3}])/
    3 + (3*MZV[{7, 3}])/4 - (7*Pi^4*Zeta[3]^2)/
    120 - (17*Pi^2*Zeta[3]*Zeta[5])/4 + (31*Zeta[5]^2)/
    4 + (907*Zeta[3]*Zeta[7])/16;

MZV[{3, 1, 3, 1, 1, 1}] = (-61*Pi^10)/14968800 + (Pi^2*MZV[{5, 3}])/
    6 - MZV[{7, 3}]/16 + (3*Pi^2*Zeta[3]*Zeta[5])/4 + (5*Zeta[5]^2)/
    16 - (61*Zeta[3]*Zeta[7])/8;

MZV[{3, 2, 1, 1, 1, 2}] = (-212603*Pi^10)/
    523908000 - (Pi^2*MZV[{5, 3}])/15 + (22*MZV[{7, 3}])/
    7 - (31*Pi^4*Zeta[3]^2)/360 - (13*Pi^2*Zeta[3]*Zeta[5])/
    6 + (1221*Zeta[5]^2)/56 + 44*Zeta[3]*Zeta[7];

MZV[{3, 2, 1, 1, 2, 1}] = (365413*Pi^10)/
    628689600 - (2*Pi^2*MZV[{5, 3}])/3 - (281*MZV[{7, 3}])/
    224 + (13*Pi^4*Zeta[3]^2)/360 + (53*Pi^2*Zeta[3]*Zeta[5])/
    12 - (10391*Zeta[5]^2)/224 - (841*Zeta[3]*Zeta[7])/16;

MZV[{3, 2, 1, 2, 1, 1}] = (-402667*Pi^10)/
    1571724000 + (13*Pi^2*MZV[{5, 3}])/60 + (75*MZV[{7, 3}])/
    56 + (7*Pi^4*Zeta[3]^2)/180 - (19*Pi^2*Zeta[3]*Zeta[5])/
    6 + (1513*Zeta[5]^2)/56 + (187*Zeta[3]*Zeta[7])/8;

MZV[{3, 2, 2, 1, 1, 1}] = (46933*Pi^10)/
    116424000 + (3*Pi^2*MZV[{5, 3}])/10 - (477*MZV[{7, 3}])/
    224 + (13*Pi^4*Zeta[3]^2)/180 + (13*Pi^2*Zeta[3]*Zeta[5])/
    3 - (5799*Zeta[5]^2)/224 - (485*Zeta[3]*Zeta[7])/8;

MZV[{3, 3, 1, 1, 1, 1}] = (-26359*Pi^10)/
    449064000 - (Pi^2*MZV[{5, 3}])/15 + (17*MZV[{7, 3}])/
    32 - (7*Pi^4*Zeta[3]^2)/360 - (11*Pi^2*Zeta[3]*Zeta[5])/
    12 + (83*Zeta[5]^2)/32 + (221*Zeta[3]*Zeta[7])/16;

MZV[{4, 1, 1, 1, 1, 2}] = (173599*Pi^10)/
    1047816000 - (Pi^2*MZV[{5, 3}])/15 - (275*MZV[{7, 3}])/
    224 + (23*Pi^4*Zeta[3]^2)/720 + (Pi^2*Zeta[3]*Zeta[5])/
    2 - (2113*Zeta[5]^2)/224 - (211*Zeta[3]*Zeta[7])/16;

MZV[{4, 1, 1, 1, 2, 1}] = (-853*Pi^10)/4677750 + (7*Pi^2*MZV[{5, 3}])/
    60 + (21*MZV[{7, 3}])/16 - (Pi^4*Zeta[3]^2)/
    80 - (5*Pi^2*Zeta[3]*Zeta[5])/4 + (231*Zeta[5]^2)/
    16 + (123*Zeta[3]*Zeta[7])/8;

MZV[{4, 1, 1, 2, 1, 1}] = (251*Pi^10)/44906400 + (Pi^2*MZV[{5, 3}])/
    4 - 2*MZV[{7, 3}] - (7*Pi^4*Zeta[3]^2)/
    360 + (3*Pi^2*Zeta[3]*Zeta[5])/4 - 
   3*Zeta[5]^2 - (51*Zeta[3]*Zeta[7])/16;

MZV[{4, 1, 2, 1, 1, 1}] = (97*Pi^10)/6415200 - (5*Pi^2*MZV[{5, 3}])/
    12 + (35*MZV[{7, 3}])/16 - (Pi^4*Zeta[3]^2)/
    240 - (Pi^2*Zeta[3]*Zeta[5])/2 - (27*Zeta[5]^2)/16 + 
   6*Zeta[3]*Zeta[7];

MZV[{4, 2, 1, 1, 1, 1}] = (-55019*Pi^10)/
    349272000 + (7*Pi^2*MZV[{5, 3}])/60 - (141*MZV[{7, 3}])/
    224 - (Pi^4*Zeta[3]^2)/40 - 
   Pi^2*Zeta[3]*Zeta[5] + (2321*Zeta[5]^2)/224 + 16*Zeta[3]*Zeta[7];

MZV[{5, 1, 1, 1, 1, 1}] = (139*Pi^10)/2138400 + (Pi^4*Zeta[3]^2)/
    80 + (Pi^2*Zeta[3]*Zeta[5])/2 - 4*Zeta[5]^2 - 8*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 1, 1, 1, 3}] = (-1433*Pi^10)/
    16038000 - (Pi^2*MZV[{5, 3}])/15 + 
   MZV[{7, 3}] - (Pi^4*Zeta[3]^2)/90 - (2*Pi^2*Zeta[3]*Zeta[5])/3 + 
   5*Zeta[5]^2 + 11*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 1, 1, 2, 2}] = (11419*Pi^10)/
    52390800 - (15*MZV[{7, 3}])/7 + (Pi^4*Zeta[3]^2)/
    45 + (4*Pi^2*Zeta[3]*Zeta[5])/3 - (101*Zeta[5]^2)/7 - 
   20*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 1, 1, 3, 1}] = (929*Pi^10)/
    12474000 + (7*Pi^2*MZV[{5, 3}])/30 - 
   MZV[{7, 3}] + (Pi^4*Zeta[3]^2)/180 + (5*Pi^2*Zeta[3]*Zeta[5])/3 - 
   6*Zeta[5]^2 - 18*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 1, 2, 1, 2}] = (-3967*Pi^10)/
    52390800 + (2*Pi^2*MZV[{5, 3}])/3 - (23*MZV[{7, 3}])/
    14 + (Pi^4*Zeta[3]^2)/45 + (4*Pi^2*Zeta[3]*Zeta[5])/
    3 + (303*Zeta[5]^2)/28 - 20*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 1, 2, 2, 1}] = (-25*Pi^10)/74844 - (2*Pi^2*MZV[{5, 3}])/
    3 + (9*MZV[{7, 3}])/2 - (2*Pi^4*Zeta[3]^2)/
    45 - (16*Pi^2*Zeta[3]*Zeta[5])/3 + (87*Zeta[5]^2)/4 + 
   66*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 1, 3, 1, 1}] = (43*Pi^10)/22453200 - (Pi^2*MZV[{5, 3}])/
    6 + (Pi^4*Zeta[3]^2)/90 - Pi^2*Zeta[3]*Zeta[5] + 2*Zeta[5]^2 + 
   7*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 2, 1, 1, 2}] = (-16829*Pi^10)/
    157172400 - (2*Pi^2*MZV[{5, 3}])/3 + (20*MZV[{7, 3}])/
    7 - (Pi^4*Zeta[3]^2)/90 - (10*Pi^2*Zeta[3]*Zeta[5])/
    3 + (60*Zeta[5]^2)/7 + 36*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 2, 1, 2, 1}] = (271*Pi^10)/
    935550 - (2*Pi^2*MZV[{5, 3}])/3 + 
   MZV[{7, 3}] + (Pi^4*Zeta[3]^2)/180 + (5*Pi^2*Zeta[3]*Zeta[5])/
    3 - (49*Zeta[5]^2)/2 - 18*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 2, 2, 1, 1}] = (254*Pi^10)/
    1403325 + (4*Pi^2*MZV[{5, 3}])/3 - 
   5*MZV[{7, 3}] + (Pi^4*Zeta[3]^2)/90 + (20*Pi^2*Zeta[3]*Zeta[5])/
    3 - 15*Zeta[5]^2 - 70*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 3, 1, 1, 1}] = (11*Pi^10)/2041200 - (Pi^2*MZV[{5, 3}])/
    6 + MZV[{7, 3}] + (Pi^4*Zeta[3]^2)/180 - (5*Pi^2*Zeta[3]*Zeta[5])/
    6 + Zeta[5]^2/2 + 7*Zeta[3]*Zeta[7];

MZV[{2, 1, 2, 1, 1, 1, 2}] = (19343*Pi^10)/
    52390800 - (22*MZV[{7, 3}])/7 + (10*Pi^2*Zeta[3]*Zeta[5])/
    3 - (447*Zeta[5]^2)/14 - 34*Zeta[3]*Zeta[7];

MZV[{2, 1, 2, 1, 1, 2, 1}] = (-181*Pi^10)/
    311850 + (4*Pi^2*MZV[{5, 3}])/3 - (5*Pi^2*Zeta[3]*Zeta[5])/3 + 
   50*Zeta[5]^2 + 17*Zeta[3]*Zeta[7];

MZV[{2, 1, 2, 1, 2, 1, 1}] = (79*Pi^10)/267300 - (2*Pi^2*MZV[{5, 3}])/
    3 - MZV[{7, 3}] - (51*Zeta[5]^2)/2;

MZV[{2, 1, 2, 2, 1, 1, 1}] = (-127*Pi^10)/
    374220 - (2*Pi^2*MZV[{5, 3}])/3 + (7*MZV[{7, 3}])/
    2 - (Pi^4*Zeta[3]^2)/45 - 
   5*Pi^2*Zeta[3]*Zeta[5] + (107*Zeta[5]^2)/4 + 56*Zeta[3]*Zeta[7];

MZV[{2, 1, 3, 1, 1, 1, 1}] = (167*Pi^10)/
    3402000 + (7*Pi^2*MZV[{5, 3}])/30 - 
   MZV[{7, 3}] - (Pi^4*Zeta[3]^2)/180 + (3*Pi^2*Zeta[3]*Zeta[5])/2 - 
   5*Zeta[5]^2 - 14*Zeta[3]*Zeta[7];

MZV[{2, 2, 1, 1, 1, 1, 2}] = (-5191*Pi^10)/
    12474000 + (Pi^2*MZV[{5, 3}])/15 + 
   3*MZV[{7, 3}] - (2*Pi^4*Zeta[3]^2)/45 - 3*Pi^2*Zeta[3]*Zeta[5] + 
   29*Zeta[5]^2 + 42*Zeta[3]*Zeta[7];

MZV[{2, 2, 1, 1, 1, 2, 1}] = (21383*Pi^10)/
    52390800 - (Pi^2*MZV[{5, 3}])/6 - (13*MZV[{7, 3}])/
    7 + (Pi^4*Zeta[3]^2)/45 + (25*Pi^2*Zeta[3]*Zeta[5])/
    6 - (463*Zeta[5]^2)/14 - 47*Zeta[3]*Zeta[7];

MZV[{2, 2, 1, 1, 2, 1, 1}] = (-107*Pi^10)/
    1455300 - (2*Pi^2*MZV[{5, 3}])/3 + (15*MZV[{7, 3}])/
    7 - (10*Pi^2*Zeta[3]*Zeta[5])/3 + (45*Zeta[5]^2)/7 + 
   34*Zeta[3]*Zeta[7];

MZV[{2, 2, 1, 2, 1, 1, 1}] = (-1283*Pi^10)/
    52390800 + (5*Pi^2*MZV[{5, 3}])/6 - (19*MZV[{7, 3}])/
    14 + (Pi^4*Zeta[3]^2)/45 + (5*Pi^2*Zeta[3]*Zeta[5])/
    3 + (131*Zeta[5]^2)/28 - 22*Zeta[3]*Zeta[7];

MZV[{2, 2, 2, 1, 1, 1, 1}] = (26203*Pi^10)/
    130977000 - (Pi^2*MZV[{5, 3}])/15 - (6*MZV[{7, 3}])/
    7 + (Pi^4*Zeta[3]^2)/45 + (5*Pi^2*Zeta[3]*Zeta[5])/
    3 - (102*Zeta[5]^2)/7 - 22*Zeta[3]*Zeta[7];

MZV[{2, 3, 1, 1, 1, 1, 1}] = (-1052*Pi^10)/
    49116375 - (Pi^2*MZV[{5, 3}])/15 + (2*MZV[{7, 3}])/
    7 - (Pi^4*Zeta[3]^2)/90 - (5*Pi^2*Zeta[3]*Zeta[5])/
    6 + (27*Zeta[5]^2)/7 + 8*Zeta[3]*Zeta[7];

MZV[{3, 1, 1, 1, 1, 1, 2}] = (3571*Pi^10)/26195400 - (9*MZV[{7, 3}])/
    14 + (Pi^4*Zeta[3]^2)/45 + 
   Pi^2*Zeta[3]*Zeta[5] - (229*Zeta[5]^2)/28 - 16*Zeta[3]*Zeta[7];

MZV[{3, 1, 1, 1, 1, 2, 1}] = (-3637*Pi^10)/
    37422000 - (Pi^2*MZV[{5, 3}])/15 - 
   MZV[{7, 3}]/2 - (Pi^4*Zeta[3]^2)/90 - (11*Pi^2*Zeta[3]*Zeta[5])/
    6 + (29*Zeta[5]^2)/4 + 21*Zeta[3]*Zeta[7];

MZV[{3, 1, 1, 1, 2, 1, 1}] = -Pi^10/89100 + (Pi^2*MZV[{5, 3}])/6 + 
   2*MZV[{7, 3}] + (5*Pi^2*Zeta[3]*Zeta[5])/3 + Zeta[5]^2 - 
   17*Zeta[3]*Zeta[7];

MZV[{3, 1, 1, 2, 1, 1, 1}] = (29*Pi^10)/22453200 - 
   3*MZV[{7, 3}] - (Pi^4*Zeta[3]^2)/90 - (5*Pi^2*Zeta[3]*Zeta[5])/
    6 - (3*Zeta[5]^2)/2 + 11*Zeta[3]*Zeta[7];

MZV[{3, 1, 2, 1, 1, 1, 1}] = 
  Pi^10/56700 - (Pi^2*MZV[{5, 3}])/6 + (5*MZV[{7, 3}])/
    2 + (Pi^4*Zeta[3]^2)/180 + (Pi^2*Zeta[3]*Zeta[5])/
    6 - (3*Zeta[5]^2)/4 - 3*Zeta[3]*Zeta[7];

MZV[{3, 2, 1, 1, 1, 1, 1}] = (-87673*Pi^10)/
    785862000 + (Pi^2*MZV[{5, 3}])/15 - (9*MZV[{7, 3}])/
    14 - (Pi^4*Zeta[3]^2)/90 - (Pi^2*Zeta[3]*Zeta[5])/
    3 + (135*Zeta[5]^2)/28 + 9*Zeta[3]*Zeta[7];

MZV[{4, 1, 1, 1, 1, 1, 1}] = (37*Pi^10)/831600 + (Pi^4*Zeta[3]^2)/
    180 + (Pi^2*Zeta[3]*Zeta[5])/6 - 2*Zeta[5]^2 - 4*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 1, 1, 1, 1, 2}] = (601*Pi^10)/
    13097700 + (2*MZV[{7, 3}])/7 - (8*Zeta[5]^2)/7 - 2*Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 1, 1, 1, 2, 1}] = -Pi^10/93555 - MZV[{7, 3}] + 
   Zeta[3]*Zeta[7];

MZV[{2, 1, 1, 1, 1, 2, 1, 1}] = -Pi^10/93555 + MZV[{7, 3}] + Zeta[5]^2;

MZV[{2, 1, 1, 1, 2, 1, 1, 1}] = -Pi^10/187110 + Zeta[5]^2/2;

MZV[{2, 1, 1, 2, 1, 1, 1, 1}] = Pi^10/85050 - MZV[{7, 3}] - Zeta[5]^2;

MZV[{2, 1, 2, 1, 1, 1, 1, 1}] = MZV[{7, 3}];

MZV[{2, 2, 1, 1, 1, 1, 1, 1}] = (-17*Pi^10)/436590 - (2*MZV[{7, 3}])/
    7 + (8*Zeta[5]^2)/7 + 2*Zeta[3]*Zeta[7];
