MZV[{2, 7}] = (-2*Pi^6*Zeta[3])/945 - (2*Pi^4*Zeta[5])/45 - 
   Pi^2*Zeta[7] + (35*Zeta[9])/2;

MZV[{3, 6}] = (Pi^6*Zeta[3])/945 + (Pi^4*Zeta[5])/
    15 + (7*Pi^2*Zeta[7])/2 - (85*Zeta[9])/2;

MZV[{4, 5}] = (-2*Pi^4*Zeta[5])/45 - (35*Pi^2*Zeta[7])/
    6 + (125*Zeta[9])/2;

MZV[{5, 4}] = (Pi^4*Zeta[5])/18 + (35*Pi^2*Zeta[7])/6 - (127*Zeta[9])/
    2;

MZV[{6, 3}] = -(Pi^4*Zeta[5])/15 - (7*Pi^2*Zeta[7])/2 + (83*Zeta[9])/2;

MZV[{7, 2}] = (2*Pi^6*Zeta[3])/945 + (2*Pi^4*Zeta[5])/
    45 + (7*Pi^2*Zeta[7])/6 - (37*Zeta[9])/2;

MZV[{2, 1, 6}] = (37*Pi^6*Zeta[3])/11340 - 
   Zeta[3]^3/3 + (Pi^4*Zeta[5])/360 - (11*Pi^2*Zeta[7])/
    6 + (551*Zeta[9])/36;

MZV[{2, 2, 5}] = (-5*Pi^6*Zeta[3])/1134 + (2*Zeta[3]^3)/
    3 - (Pi^4*Zeta[5])/90 + (31*Pi^2*Zeta[7])/6 - (3319*Zeta[9])/72;

MZV[{2, 3, 4}] = (-5*Pi^6*Zeta[3])/1134 + (2*Zeta[3]^3)/
    3 + (2*Pi^4*Zeta[5])/15 - (16*Pi^2*Zeta[7])/3 + (1567*Zeta[9])/36;

MZV[{2, 4, 3}] = (Pi^6*Zeta[3])/945 - 
   Zeta[3]^3/3 - (Pi^4*Zeta[5])/12 + (31*Pi^2*Zeta[7])/
    6 - (1567*Zeta[9])/36;

MZV[{2, 5, 2}] = (41*Pi^6*Zeta[3])/5670 - (4*Zeta[3]^3)/
    3 - (11*Pi^2*Zeta[7])/6 + (439*Zeta[9])/36;

MZV[{2, 6, 1}] = (-43*Pi^6*Zeta[3])/11340 + (2*Zeta[3]^3)/
    3 - (7*Pi^4*Zeta[5])/360 + (7*Pi^2*Zeta[7])/6 - (461*Zeta[9])/72;

MZV[{3, 1, 5}] = -(Pi^6*Zeta[3])/1890 + 
   Zeta[3]^3/6 - (Pi^4*Zeta[5])/360 + (7*Pi^2*Zeta[7])/
    6 - (131*Zeta[9])/12;

MZV[{3, 2, 4}] = (29*Pi^6*Zeta[3])/3780 - (4*Zeta[3]^3)/
    3 - (11*Pi^4*Zeta[5])/180 - (14*Pi^2*Zeta[7])/3 + 46*Zeta[9];

MZV[{3, 3, 3}] = -(Pi^6*Zeta[3])/1890 + Zeta[3]^3/6 + Zeta[9]/3;

MZV[{3, 4, 2}] = -(Pi^6*Zeta[3])/405 + (2*Zeta[3]^3)/
    3 + (Pi^4*Zeta[5])/12 - (7*Pi^2*Zeta[7])/3 + (593*Zeta[9])/36;

MZV[{3, 5, 1}] = (Pi^6*Zeta[3])/756 - 
   Zeta[3]^3/3 + (Pi^4*Zeta[5])/72 - (5*Pi^2*Zeta[7])/
    3 + (341*Zeta[9])/24;

MZV[{4, 1, 4}] = (-41*Pi^6*Zeta[3])/11340 + (2*Zeta[3]^3)/
    3 - (Pi^4*Zeta[5])/30 + (115*Zeta[9])/18;

MZV[{4, 2, 3}] = (Pi^6*Zeta[3])/567 - 
   Zeta[3]^3/3 + (Pi^4*Zeta[5])/9 + (14*Pi^2*Zeta[7])/3 - 59*Zeta[9];

MZV[{4, 3, 2}] = (-8*Pi^6*Zeta[3])/2835 + (2*Zeta[3]^3)/
    3 - (7*Pi^4*Zeta[5])/36 + (7*Pi^2*Zeta[7])/3 - (53*Zeta[9])/36;

MZV[{4, 4, 1}] = (4*Pi^6*Zeta[3])/2835 - 
   Zeta[3]^3/3 + (Pi^4*Zeta[5])/18 + 3*Pi^2*Zeta[7] - (328*Zeta[9])/9;

MZV[{5, 1, 3}] = (Pi^6*Zeta[3])/756 - 
   Zeta[3]^3/3 + (Pi^4*Zeta[5])/180 - (7*Pi^2*Zeta[7])/
    6 + (121*Zeta[9])/12;

MZV[{5, 2, 2}] = (-8*Pi^6*Zeta[3])/2835 + (2*Zeta[3]^3)/
    3 + (7*Pi^4*Zeta[5])/360 - (7*Pi^2*Zeta[7])/2 + (2513*Zeta[9])/72;

MZV[{5, 3, 1}] = -(Pi^6*Zeta[3])/1260 + 
   Zeta[3]^3/6 - (23*Pi^4*Zeta[5])/360 - (17*Pi^2*Zeta[7])/
    6 + (845*Zeta[9])/24;

MZV[{6, 1, 2}] = -(Pi^6*Zeta[3])/567 - 
   Zeta[3]^3/3 - (Pi^4*Zeta[5])/360 + (7*Pi^2*Zeta[7])/
    6 - (313*Zeta[9])/36;

MZV[{6, 2, 1}] = (Pi^6*Zeta[3])/210 - 
   Zeta[3]^3/3 + (13*Pi^4*Zeta[5])/180 + (11*Pi^2*Zeta[7])/
    6 - (2189*Zeta[9])/72;

MZV[{7, 1, 1}] = -(Pi^6*Zeta[3])/540 + 
   Zeta[3]^3/6 - (Pi^4*Zeta[5])/40 - (Pi^2*Zeta[7])/2 + (28*Zeta[9])/3;

MZV[{2, 1, 1, 5}] = (61*Pi^6*Zeta[3])/45360 - (Pi^4*Zeta[5])/
    180 - (221*Pi^2*Zeta[7])/96 + (3227*Zeta[9])/144;

MZV[{2, 1, 2, 4}] = (-61*Pi^6*Zeta[3])/22680 + (Pi^4*Zeta[5])/
    240 + (299*Pi^2*Zeta[7])/48 - (2125*Zeta[9])/36;

MZV[{2, 1, 3, 3}] = -(Pi^6*Zeta[3])/720 + 
   Zeta[3]^3/2 + (3*Pi^4*Zeta[5])/80 - (97*Pi^2*Zeta[7])/
    32 + (217*Zeta[9])/8;

MZV[{2, 1, 4, 2}] = (-19*Pi^6*Zeta[3])/6480 + 
   Zeta[3]^3 - (11*Pi^4*Zeta[5])/240 + (173*Pi^2*Zeta[7])/
    48 - (59*Zeta[9])/2;

MZV[{2, 1, 5, 1}] = (181*Pi^6*Zeta[3])/45360 - 
   Zeta[3]^3 - (Pi^4*Zeta[5])/720 - (391*Zeta[9])/144;

MZV[{2, 2, 1, 4}] = (103*Pi^6*Zeta[3])/15120 - 
   Zeta[3]^3 - (77*Pi^4*Zeta[5])/720 - (67*Pi^2*Zeta[7])/
    96 + (839*Zeta[9])/72;

MZV[{2, 2, 2, 3}] = -(Pi^6*Zeta[3])/2520 + (Pi^4*Zeta[5])/10 - 
   5*Pi^2*Zeta[7] + (641*Zeta[9])/16;

MZV[{2, 2, 3, 2}] = (Pi^4*Zeta[5])/60 - (97*Pi^2*Zeta[7])/
    32 + (455*Zeta[9])/16;

MZV[{2, 2, 4, 1}] = (-221*Pi^6*Zeta[3])/45360 + 
   Zeta[3]^3 + (17*Pi^4*Zeta[5])/360 - (7*Pi^2*Zeta[7])/
    3 + (803*Zeta[9])/36;

MZV[{2, 3, 1, 3}] = (223*Pi^6*Zeta[3])/45360 - (3*Zeta[3]^3)/
    2 - (67*Pi^2*Zeta[7])/96 + (31*Zeta[9])/8;

MZV[{2, 3, 2, 2}] = -(Pi^4*Zeta[5])/16 + (299*Pi^2*Zeta[7])/
    48 - (889*Zeta[9])/16;

MZV[{2, 3, 3, 1}] = (-53*Pi^6*Zeta[3])/7560 + (3*Zeta[3]^3)/
    2 - (Pi^4*Zeta[5])/40 + (7*Pi^2*Zeta[7])/3 - (91*Zeta[9])/6;

MZV[{2, 4, 1, 2}] = (-521*Pi^6*Zeta[3])/45360 + 
   2*Zeta[3]^3 + (11*Pi^4*Zeta[5])/240 - (221*Pi^2*Zeta[7])/
    96 + (1009*Zeta[9])/36;

MZV[{2, 4, 2, 1}] = (17*Pi^6*Zeta[3])/840 - 
   4*Zeta[3]^3 + (11*Pi^4*Zeta[5])/240 - (7*Pi^2*Zeta[7])/
    2 + (989*Zeta[9])/72;

MZV[{2, 5, 1, 1}] = (-43*Pi^6*Zeta[3])/5670 + (3*Zeta[3]^3)/
    2 - (13*Pi^4*Zeta[5])/180 + (7*Pi^2*Zeta[7])/6 + (265*Zeta[9])/144;

MZV[{3, 1, 1, 4}] = -(Pi^6*Zeta[3])/2520 + (Pi^4*Zeta[5])/
    72 + (77*Pi^2*Zeta[7])/32 - (397*Zeta[9])/16;

MZV[{3, 1, 2, 3}] = -(Pi^6*Zeta[3])/324 + 
   Zeta[3]^3/2 + (Pi^4*Zeta[5])/80 - (147*Pi^2*Zeta[7])/
    32 + (3389*Zeta[9])/72;

MZV[{3, 1, 3, 2}] = (53*Pi^6*Zeta[3])/7560 - (3*Zeta[3]^3)/
    2 - (11*Pi^4*Zeta[5])/720 + (21*Pi^2*Zeta[7])/32 - (251*Zeta[9])/
    24;

MZV[{3, 1, 4, 1}] = (-103*Pi^6*Zeta[3])/15120 + (3*Zeta[3]^3)/
    2 - (Pi^4*Zeta[5])/720 - (61*Pi^2*Zeta[7])/48 + (865*Zeta[9])/48;

MZV[{3, 2, 1, 3}] = (-7*Pi^6*Zeta[3])/810 + (5*Zeta[3]^3)/
    2 + (147*Pi^2*Zeta[7])/32 - (2879*Zeta[9])/72;

MZV[{3, 2, 2, 2}] = (Pi^6*Zeta[3])/1680 - (Pi^4*Zeta[5])/
    16 + (63*Pi^2*Zeta[7])/32 - (223*Zeta[9])/16;

MZV[{3, 2, 3, 1}] = (103*Pi^6*Zeta[3])/5040 - (9*Zeta[3]^3)/
    2 + (97*Pi^2*Zeta[7])/32 - (367*Zeta[9])/8;

MZV[{3, 3, 1, 2}] = (Pi^6*Zeta[3])/630 - 
   Zeta[3]^3/2 - (3*Pi^4*Zeta[5])/80 + (63*Pi^2*Zeta[7])/
    32 - (1205*Zeta[9])/72;

MZV[{3, 3, 2, 1}] = (-227*Pi^6*Zeta[3])/15120 + (7*Zeta[3]^3)/
    2 - (Pi^4*Zeta[5])/80 - (25*Pi^2*Zeta[7])/16 + (1009*Zeta[9])/36;

MZV[{3, 4, 1, 1}] = (37*Pi^6*Zeta[3])/5670 - (3*Zeta[3]^3)/
    2 + (43*Pi^4*Zeta[5])/360 + (109*Pi^2*Zeta[7])/
    96 - (4067*Zeta[9])/144;

MZV[{4, 1, 1, 3}] = (17*Pi^6*Zeta[3])/11340 - 
   Zeta[3]^3/2 - (Pi^4*Zeta[5])/36 - (77*Pi^2*Zeta[7])/
    32 + (3721*Zeta[9])/144;

MZV[{4, 1, 2, 2}] = (61*Pi^6*Zeta[3])/15120 - 
   Zeta[3]^3 + (5*Pi^4*Zeta[5])/48 + (63*Pi^2*Zeta[7])/
    32 - (1187*Zeta[9])/36;

MZV[{4, 1, 3, 1}] = (-53*Pi^6*Zeta[3])/22680 + 
   Zeta[3]^3/2 + (Pi^4*Zeta[5])/144 + (Pi^2*Zeta[7])/
    24 + (103*Zeta[9])/144;

MZV[{4, 2, 1, 2}] = (53*Pi^6*Zeta[3])/11340 - 
   Zeta[3]^3 + (11*Pi^4*Zeta[5])/240 - (161*Pi^2*Zeta[7])/
    32 + (1501*Zeta[9])/36;

MZV[{4, 2, 2, 1}] = (-299*Pi^6*Zeta[3])/22680 + 
   3*Zeta[3]^3 - (4*Pi^4*Zeta[5])/45 - (157*Pi^2*Zeta[7])/
    96 + (845*Zeta[9])/24;

MZV[{4, 3, 1, 1}] = -(Pi^6*Zeta[3])/9072 - (23*Pi^4*Zeta[5])/
    240 - (61*Pi^2*Zeta[7])/48 + (3227*Zeta[9])/144;

MZV[{5, 1, 1, 2}] = (-19*Pi^6*Zeta[3])/7560 + 
   Zeta[3]^3/2 + (Pi^4*Zeta[5])/60 + (63*Pi^2*Zeta[7])/
    32 - (2765*Zeta[9])/144;

MZV[{5, 1, 2, 1}] = (29*Pi^6*Zeta[3])/6480 - 
   Zeta[3]^3 - (7*Pi^4*Zeta[5])/144 - (5*Pi^2*Zeta[7])/
    48 + (361*Zeta[9])/144;

MZV[{5, 2, 1, 1}] = (Pi^6*Zeta[3])/216 - 
   Zeta[3]^3 + (19*Pi^4*Zeta[5])/144 + (221*Pi^2*Zeta[7])/
    96 - (1909*Zeta[9])/48;

MZV[{6, 1, 1, 1}] = -(Pi^6*Zeta[3])/432 + 
   Zeta[3]^3/2 - (7*Pi^4*Zeta[5])/180 - (5*Pi^2*Zeta[7])/6 + 
   14*Zeta[9];

MZV[{2, 1, 1, 1, 4}] = (61*Pi^6*Zeta[3])/45360 - (Pi^4*Zeta[5])/
    180 - (221*Pi^2*Zeta[7])/96 + (3227*Zeta[9])/144;

MZV[{2, 1, 1, 2, 3}] = (-61*Pi^6*Zeta[3])/22680 + (Pi^4*Zeta[5])/
    240 + (299*Pi^2*Zeta[7])/48 - (2125*Zeta[9])/36;

MZV[{2, 1, 1, 3, 2}] = (103*Pi^6*Zeta[3])/15120 - 
   Zeta[3]^3 - (77*Pi^4*Zeta[5])/720 - (67*Pi^2*Zeta[7])/
    96 + (839*Zeta[9])/72;

MZV[{2, 1, 1, 4, 1}] = -(Pi^6*Zeta[3])/2520 + (Pi^4*Zeta[5])/
    72 + (77*Pi^2*Zeta[7])/32 - (397*Zeta[9])/16;

MZV[{2, 1, 2, 1, 3}] = -(Pi^6*Zeta[3])/720 + 
   Zeta[3]^3/2 + (3*Pi^4*Zeta[5])/80 - (97*Pi^2*Zeta[7])/
    32 + (217*Zeta[9])/8;

MZV[{2, 1, 2, 2, 2}] = -(Pi^6*Zeta[3])/2520 + (Pi^4*Zeta[5])/10 - 
   5*Pi^2*Zeta[7] + (641*Zeta[9])/16;

MZV[{2, 1, 2, 3, 1}] = -(Pi^6*Zeta[3])/324 + 
   Zeta[3]^3/2 + (Pi^4*Zeta[5])/80 - (147*Pi^2*Zeta[7])/
    32 + (3389*Zeta[9])/72;

MZV[{2, 1, 3, 1, 2}] = (223*Pi^6*Zeta[3])/45360 - (3*Zeta[3]^3)/
    2 - (67*Pi^2*Zeta[7])/96 + (31*Zeta[9])/8;

MZV[{2, 1, 3, 2, 1}] = (-7*Pi^6*Zeta[3])/810 + (5*Zeta[3]^3)/
    2 + (147*Pi^2*Zeta[7])/32 - (2879*Zeta[9])/72;

MZV[{2, 1, 4, 1, 1}] = (17*Pi^6*Zeta[3])/11340 - 
   Zeta[3]^3/2 - (Pi^4*Zeta[5])/36 - (77*Pi^2*Zeta[7])/
    32 + (3721*Zeta[9])/144;

MZV[{2, 2, 1, 1, 3}] = (-19*Pi^6*Zeta[3])/6480 + 
   Zeta[3]^3 - (11*Pi^4*Zeta[5])/240 + (173*Pi^2*Zeta[7])/
    48 - (59*Zeta[9])/2;

MZV[{2, 2, 1, 2, 2}] = (Pi^4*Zeta[5])/60 - (97*Pi^2*Zeta[7])/
    32 + (455*Zeta[9])/16;

MZV[{2, 2, 1, 3, 1}] = (53*Pi^6*Zeta[3])/7560 - (3*Zeta[3]^3)/
    2 - (11*Pi^4*Zeta[5])/720 + (21*Pi^2*Zeta[7])/32 - (251*Zeta[9])/
    24;

MZV[{2, 2, 2, 1, 2}] = -(Pi^4*Zeta[5])/16 + (299*Pi^2*Zeta[7])/
    48 - (889*Zeta[9])/16;

MZV[{2, 2, 2, 2, 1}] = (Pi^6*Zeta[3])/1680 - (Pi^4*Zeta[5])/
    16 + (63*Pi^2*Zeta[7])/32 - (223*Zeta[9])/16;

MZV[{2, 2, 3, 1, 1}] = (61*Pi^6*Zeta[3])/15120 - 
   Zeta[3]^3 + (5*Pi^4*Zeta[5])/48 + (63*Pi^2*Zeta[7])/
    32 - (1187*Zeta[9])/36;

MZV[{2, 3, 1, 1, 2}] = (-521*Pi^6*Zeta[3])/45360 + 
   2*Zeta[3]^3 + (11*Pi^4*Zeta[5])/240 - (221*Pi^2*Zeta[7])/
    96 + (1009*Zeta[9])/36;

MZV[{2, 3, 1, 2, 1}] = (Pi^6*Zeta[3])/630 - 
   Zeta[3]^3/2 - (3*Pi^4*Zeta[5])/80 + (63*Pi^2*Zeta[7])/
    32 - (1205*Zeta[9])/72;

MZV[{2, 3, 2, 1, 1}] = (53*Pi^6*Zeta[3])/11340 - 
   Zeta[3]^3 + (11*Pi^4*Zeta[5])/240 - (161*Pi^2*Zeta[7])/
    32 + (1501*Zeta[9])/36;

MZV[{2, 4, 1, 1, 1}] = (-19*Pi^6*Zeta[3])/7560 + 
   Zeta[3]^3/2 + (Pi^4*Zeta[5])/60 + (63*Pi^2*Zeta[7])/
    32 - (2765*Zeta[9])/144;

MZV[{3, 1, 1, 1, 3}] = (181*Pi^6*Zeta[3])/45360 - 
   Zeta[3]^3 - (Pi^4*Zeta[5])/720 - (391*Zeta[9])/144;

MZV[{3, 1, 1, 2, 2}] = (-221*Pi^6*Zeta[3])/45360 + 
   Zeta[3]^3 + (17*Pi^4*Zeta[5])/360 - (7*Pi^2*Zeta[7])/
    3 + (803*Zeta[9])/36;

MZV[{3, 1, 1, 3, 1}] = (-103*Pi^6*Zeta[3])/15120 + (3*Zeta[3]^3)/
    2 - (Pi^4*Zeta[5])/720 - (61*Pi^2*Zeta[7])/48 + (865*Zeta[9])/48;

MZV[{3, 1, 2, 1, 2}] = (-53*Pi^6*Zeta[3])/7560 + (3*Zeta[3]^3)/
    2 - (Pi^4*Zeta[5])/40 + (7*Pi^2*Zeta[7])/3 - (91*Zeta[9])/6;

MZV[{3, 1, 2, 2, 1}] = (103*Pi^6*Zeta[3])/5040 - (9*Zeta[3]^3)/
    2 + (97*Pi^2*Zeta[7])/32 - (367*Zeta[9])/8;

MZV[{3, 1, 3, 1, 1}] = (-53*Pi^6*Zeta[3])/22680 + 
   Zeta[3]^3/2 + (Pi^4*Zeta[5])/144 + (Pi^2*Zeta[7])/
    24 + (103*Zeta[9])/144;

MZV[{3, 2, 1, 1, 2}] = (17*Pi^6*Zeta[3])/840 - 
   4*Zeta[3]^3 + (11*Pi^4*Zeta[5])/240 - (7*Pi^2*Zeta[7])/
    2 + (989*Zeta[9])/72;

MZV[{3, 2, 1, 2, 1}] = (-227*Pi^6*Zeta[3])/15120 + (7*Zeta[3]^3)/
    2 - (Pi^4*Zeta[5])/80 - (25*Pi^2*Zeta[7])/16 + (1009*Zeta[9])/36;

MZV[{3, 2, 2, 1, 1}] = (-299*Pi^6*Zeta[3])/22680 + 
   3*Zeta[3]^3 - (4*Pi^4*Zeta[5])/45 - (157*Pi^2*Zeta[7])/
    96 + (845*Zeta[9])/24;

MZV[{3, 3, 1, 1, 1}] = (29*Pi^6*Zeta[3])/6480 - 
   Zeta[3]^3 - (7*Pi^4*Zeta[5])/144 - (5*Pi^2*Zeta[7])/
    48 + (361*Zeta[9])/144;

MZV[{4, 1, 1, 1, 2}] = (-43*Pi^6*Zeta[3])/5670 + (3*Zeta[3]^3)/
    2 - (13*Pi^4*Zeta[5])/180 + (7*Pi^2*Zeta[7])/6 + (265*Zeta[9])/144;

MZV[{4, 1, 1, 2, 1}] = (37*Pi^6*Zeta[3])/5670 - (3*Zeta[3]^3)/
    2 + (43*Pi^4*Zeta[5])/360 + (109*Pi^2*Zeta[7])/
    96 - (4067*Zeta[9])/144;

MZV[{4, 1, 2, 1, 1}] = -(Pi^6*Zeta[3])/9072 - (23*Pi^4*Zeta[5])/
    240 - (61*Pi^2*Zeta[7])/48 + (3227*Zeta[9])/144;

MZV[{4, 2, 1, 1, 1}] = (Pi^6*Zeta[3])/216 - 
   Zeta[3]^3 + (19*Pi^4*Zeta[5])/144 + (221*Pi^2*Zeta[7])/
    96 - (1909*Zeta[9])/48;

MZV[{5, 1, 1, 1, 1}] = -(Pi^6*Zeta[3])/432 + 
   Zeta[3]^3/2 - (7*Pi^4*Zeta[5])/180 - (5*Pi^2*Zeta[7])/6 + 
   14*Zeta[9];

MZV[{2, 1, 1, 1, 1, 3}] = (37*Pi^6*Zeta[3])/11340 - 
   Zeta[3]^3/3 + (Pi^4*Zeta[5])/360 - (11*Pi^2*Zeta[7])/
    6 + (551*Zeta[9])/36;

MZV[{2, 1, 1, 1, 2, 2}] = (-5*Pi^6*Zeta[3])/1134 + (2*Zeta[3]^3)/
    3 - (Pi^4*Zeta[5])/90 + (31*Pi^2*Zeta[7])/6 - (3319*Zeta[9])/72;

MZV[{2, 1, 1, 1, 3, 1}] = -(Pi^6*Zeta[3])/1890 + 
   Zeta[3]^3/6 - (Pi^4*Zeta[5])/360 + (7*Pi^2*Zeta[7])/
    6 - (131*Zeta[9])/12;

MZV[{2, 1, 1, 2, 1, 2}] = (-5*Pi^6*Zeta[3])/1134 + (2*Zeta[3]^3)/
    3 + (2*Pi^4*Zeta[5])/15 - (16*Pi^2*Zeta[7])/3 + (1567*Zeta[9])/36;

MZV[{2, 1, 1, 2, 2, 1}] = (29*Pi^6*Zeta[3])/3780 - (4*Zeta[3]^3)/
    3 - (11*Pi^4*Zeta[5])/180 - (14*Pi^2*Zeta[7])/3 + 46*Zeta[9];

MZV[{2, 1, 1, 3, 1, 1}] = (-41*Pi^6*Zeta[3])/11340 + (2*Zeta[3]^3)/
    3 - (Pi^4*Zeta[5])/30 + (115*Zeta[9])/18;

MZV[{2, 1, 2, 1, 1, 2}] = (Pi^6*Zeta[3])/945 - 
   Zeta[3]^3/3 - (Pi^4*Zeta[5])/12 + (31*Pi^2*Zeta[7])/
    6 - (1567*Zeta[9])/36;

MZV[{2, 1, 2, 1, 2, 1}] = -(Pi^6*Zeta[3])/1890 + Zeta[3]^3/6 + 
   Zeta[9]/3;

MZV[{2, 1, 2, 2, 1, 1}] = (Pi^6*Zeta[3])/567 - 
   Zeta[3]^3/3 + (Pi^4*Zeta[5])/9 + (14*Pi^2*Zeta[7])/3 - 59*Zeta[9];

MZV[{2, 1, 3, 1, 1, 1}] = (Pi^6*Zeta[3])/756 - 
   Zeta[3]^3/3 + (Pi^4*Zeta[5])/180 - (7*Pi^2*Zeta[7])/
    6 + (121*Zeta[9])/12;

MZV[{2, 2, 1, 1, 1, 2}] = (41*Pi^6*Zeta[3])/5670 - (4*Zeta[3]^3)/
    3 - (11*Pi^2*Zeta[7])/6 + (439*Zeta[9])/36;

MZV[{2, 2, 1, 1, 2, 1}] = -(Pi^6*Zeta[3])/405 + (2*Zeta[3]^3)/
    3 + (Pi^4*Zeta[5])/12 - (7*Pi^2*Zeta[7])/3 + (593*Zeta[9])/36;

MZV[{2, 2, 1, 2, 1, 1}] = (-8*Pi^6*Zeta[3])/2835 + (2*Zeta[3]^3)/
    3 - (7*Pi^4*Zeta[5])/36 + (7*Pi^2*Zeta[7])/3 - (53*Zeta[9])/36;

MZV[{2, 2, 2, 1, 1, 1}] = (-8*Pi^6*Zeta[3])/2835 + (2*Zeta[3]^3)/
    3 + (7*Pi^4*Zeta[5])/360 - (7*Pi^2*Zeta[7])/2 + (2513*Zeta[9])/72;

MZV[{2, 3, 1, 1, 1, 1}] = -(Pi^6*Zeta[3])/567 - 
   Zeta[3]^3/3 - (Pi^4*Zeta[5])/360 + (7*Pi^2*Zeta[7])/
    6 - (313*Zeta[9])/36;

MZV[{3, 1, 1, 1, 1, 2}] = (-43*Pi^6*Zeta[3])/11340 + (2*Zeta[3]^3)/
    3 - (7*Pi^4*Zeta[5])/360 + (7*Pi^2*Zeta[7])/6 - (461*Zeta[9])/72;

MZV[{3, 1, 1, 1, 2, 1}] = (Pi^6*Zeta[3])/756 - 
   Zeta[3]^3/3 + (Pi^4*Zeta[5])/72 - (5*Pi^2*Zeta[7])/
    3 + (341*Zeta[9])/24;

MZV[{3, 1, 1, 2, 1, 1}] = (4*Pi^6*Zeta[3])/2835 - 
   Zeta[3]^3/3 + (Pi^4*Zeta[5])/18 + 3*Pi^2*Zeta[7] - (328*Zeta[9])/9;

MZV[{3, 1, 2, 1, 1, 1}] = -(Pi^6*Zeta[3])/1260 + 
   Zeta[3]^3/6 - (23*Pi^4*Zeta[5])/360 - (17*Pi^2*Zeta[7])/
    6 + (845*Zeta[9])/24;

MZV[{3, 2, 1, 1, 1, 1}] = (Pi^6*Zeta[3])/210 - 
   Zeta[3]^3/3 + (13*Pi^4*Zeta[5])/180 + (11*Pi^2*Zeta[7])/
    6 - (2189*Zeta[9])/72;

MZV[{4, 1, 1, 1, 1, 1}] = -(Pi^6*Zeta[3])/540 + 
   Zeta[3]^3/6 - (Pi^4*Zeta[5])/40 - (Pi^2*Zeta[7])/2 + (28*Zeta[9])/3;

MZV[{2, 1, 1, 1, 1, 1, 2}] = (-2*Pi^6*Zeta[3])/945 - (2*Pi^4*Zeta[5])/
    45 - Pi^2*Zeta[7] + (35*Zeta[9])/2;

MZV[{2, 1, 1, 1, 1, 2, 1}] = (Pi^6*Zeta[3])/945 + (Pi^4*Zeta[5])/
    15 + (7*Pi^2*Zeta[7])/2 - (85*Zeta[9])/2;

MZV[{2, 1, 1, 1, 2, 1, 1}] = (-2*Pi^4*Zeta[5])/45 - (35*Pi^2*Zeta[7])/
    6 + (125*Zeta[9])/2;

MZV[{2, 1, 1, 2, 1, 1, 1}] = (Pi^4*Zeta[5])/18 + (35*Pi^2*Zeta[7])/
    6 - (127*Zeta[9])/2;

MZV[{2, 1, 2, 1, 1, 1, 1}] = -(Pi^4*Zeta[5])/15 - (7*Pi^2*Zeta[7])/
    2 + (83*Zeta[9])/2;

MZV[{2, 2, 1, 1, 1, 1, 1}] = (2*Pi^6*Zeta[3])/945 + (2*Pi^4*Zeta[5])/
    45 + (7*Pi^2*Zeta[7])/6 - (37*Zeta[9])/2;
